5
100 96 1
78 92 3
x...xxx..x........x.xx...x......xx.....x...x..x.x.xx..x.x.x...x...x...x..x..x....x.......x.x...x
x.x...x.x....x.x.x....xxxx...x..xx.xx...........x.x...xx.....xx.x.x.x..x.xx....x.x.......x..x...
..x.x..xx.xx...x..xx..x..x.xxx.....x.....x.x.....x.x....x.x...x.x.x.x.x......xx.x.x...xx.....x..
x.x.xx..x...x....x.....x.x...x...x..x....x.............x.x....xx.....x.............x......x..x..
..x.......x..x.....x......x.x..........xx.....x.x.xx...x....x...........x..x..x.....x..........x
x........x.............x.x.....xx..x.....x.xxx..x...x..x..........xx.....x.....x.x......x.x..x..
.x......x........x.....x....x..xx.x..x.x.x.....x...x.x....x.x....x...x.x....x..xx..x..x.x.x....x
....x....xx...x..x.x...x.......x..xx.xxx.x...................x..xx..x............x.....x......x.
..xx....x.......xxx.......x....x.x.x....x......x.xx...x..x....xx....x..x.......x.x.....x........
.x....x...x.......x...xx........xx...x.x.x...xx.x..x.......x.xx..xxx.x..xx..xx.x.....x..x.......
.x..xx.....x.x.xx..x........xx..x.x......xxxxx.....x...x......x...x..x.......x.x..xx.x...x..x..x
.xx...x....x..........x...x..x.......x.....xx..x.....x.x.x.x.x.............x...............x....
x..x.x.....x.x..xx.......x.x..xx.....x..xx.xx.x.x..x.xx.x....x..x....x.....x.x.x......x.........
..xx...xxx..x..x.x.x.........x......xx.x.x......x..........x..x.....x.x.x.x...x.x.xx..........xx
xx......x.xx...x...xxx..........x.....x........x.xx........x.x...............x...........x.x..x.
.............x....x.x.....x.x....x....x..x.x....x..x.....x.....x......x..............xx.xxx...x.
..x..xx.............x.x.x..x.xx...xxx.x.......x..xxx.x.......x.....x.x.x.x.......x....xx...xx...
xx...........x....x..xx.x..x......x.x.......xx......x..xx...x.x..x..x.xx......x.x..x....x.....x.
x..xx.......x.x......xxx....x..x.......x.x....x.x......xx...xx.....x..x..x..........x..xx.......
....xx....x.x..x........x.........x...x..xx..xxx..x.x......................x..x......xx..x..x..x
xx.x....x.x......x.....x...xxx.x....x...xx.........xx..x.x..x...xx....x..x..xx.xx....x.xxx.xx...
.....x.......xxx......x...x.x.......xxxx.x.x.xx......x...............xx....x.....x......x...xx..
....xxx.x......xxx.x........x.x...xx.x...x...x..x.x......xx...xx......x.xx..xx....xx.x.x..x...xx
.....x.x.....xxx.....x.....x....x.......x..........x...........x..........xx........x.xx........
.x...xxx.........x..x.x.........x......x....xx.x....xxx.x............xx............x..x...xx....
..x.x.....x.....x............x........xxx......x..x..xxxxx...xx.xx........x...x...xx.x...x....x.
xx.....x....x..........x..x..x..xx.......x.......xx..x.x.x........xx.x...xx..............x....x.
.......x.....x..x.x....xxx.x..x..x......x.x...x...xx..x....x....x.xx..x......xx..x.x.......x....
........x.......x......xx....x..x.x.x.x.x.x.x.x.....x.........x..x....x.xx.............x........
x...x.......xx.....x......x.x.....x......x..x..................xx..x......x....x..x.x.x.x..x.x..
.....x.....x...x..x..x..x.........xx...x.....x.......x......xx.x.....x..x..x...x.x.x..xx.....xx.
.....xxx.....xxx..x.......x........x........x.......xx...........x.........x......x.x..x.....x..
...x...x....x..x.x.x........xx.x..x..........xxx..x.x.......x........xx.....x.....x....x..x.x..x
..x..x.x......xxxx..x.x..x.....x.....x.x.....xxx..xx.x.x..x..x.xxx..........................x...
..x...x....x......x...x.......xx.....x.....x....xx.x.....x....xxx.........x..x..x..x...xx.....x.
x......xx..........x.x.......xx.........x....x...x.x...x.x...x.xx..x........xxx...xxx....x.x....
.x......xx......................x........x..x.xx.x...x..x...x..x.......x.x....xxx.x....x.xx..x..
.x......x.x.x..x..x..x..x...x....xxxxx.........x.x.......xx.x........xx........x.x..xx.........x
...x..x.......xx....x..x..x.x.......xx..x..x......x.....xx..x.x.xx....xx...x....x...............
..x......x..x..x..x..x....x....x.x.x.x...xx...xxxx....x.x...x.....x..x....x...xx.x...xxx.....x..
...x.......xx....x.....xxx......x.........x..x.x...x.......x..x.......xx...x.x............x.....
....x...............x..x.xxx.x...x.........x.............xx.............xx.xx...x.......x...x..x
xx..x..x..x........x......x.x.....xx.x...x....xx..x...x................x......x.x...x..x........
........x...x.x....x....x.x...xxxx.x..x.....xx.x..x.xx........xx.x................x...x......x.x
.x......x....xx....x....x............xx.....x...x.xxx.x...x.x.....xx....x...............x...x...
...xxxxxx.x.x..x...........x..xx.x.xx..x..................x...x..............x.......x......x.xx
..x.x....x.........x.......x...x...x..x.x............xx.xx..x.xx.....x............x.....x..x....
.x....x..xxxx..x.xx.xx.........x..x......x.........x.x..x.............xxx......x.....xx.x.x.xx..
.x......xx.xx.x........x.....xxx...xx.....xx..x..xx.x.xxxx...x...x..x...x......xx.......x..xx..x
.....x.x.....x....x....x...........x.x.xxx.x.........x.......x..x..x..x.xx.x...x.x..x.....xx....
.x.x.....x.x.x.x.x...x.x.x.x......x.xx....................x......xxx.x..x...x...x.....xx.x.xxx..
..x..........x..x..x.xx.....x.x...........x.xx...x...xxxx..x.x...x..x.......x........x.xx......x
..x....x...x.....x.x......xx..xx.x..x....xxx........x...x.xxx....x..x...x...........x.x....xxxx.
.x.x..x..............x.xxxx.x...x......x...x.x.x...xxx......x....xx...........xxx.....x..xx..x..
........................x............x..xx.......x..xxxx..x.....x..x.xx......x.....x.....xx.....
..x..xx...x......xx......xx.........x.............x.................x.........xx....x.x.xx..x...
..x..x.x.x.......x...x....xx......x.xx....xx.x.....xx......x.xxxx....x.x......x...x....x.x.xxx..
.....xx..x...xx.x....x...xx..xxx.x.x...............x.....x..xx.xx.x..x...x...x.......x.x........
.....x.......x..x.....x.......x...xx....x.x..xx..x....x.......x............xxx.x..x............x
.xx...x.x..x..x...x..x......x.............xx.x.xx.x..x.....xx...x......x........x......xxx......
..x..........x....x....x..x.xxx....xx....x...x..xx...x..x......x.......x......x.....x.x...x.....
.xx........x.....x..x......x....x...x..x.....x......x..x.......x..x.xxx.x....x...........x......
x.x.x.......x..x.........x......x.xx...x....x.............x...x...x...........x...x...x.x...x...
...x..............x..x.......xxx......x...xx...x...x......xx..xxx.....x.......x..x.x..x.xxx.xx..
..x......x....x....x.......xx.........x.....x.x.xxxx......x..xx...x.......x.x.xxx..x............
x..x.........x.x..x..x...x..x....x......x.....x.x.....x..x....xx...........x.xx..x.......xx.....
x..x.x.x....xx....xx.xx.x....x.x.x.xx........x.x......x.xx......x..x..............x.xx.x...x.xx.
...x...x.x...x.xx..x..x...xx.................xx.............x...xxxxx.x.....x..xx...x.x.......x.
x...x.x..........x.........x.......x.x.x.........x....x.x..x..x.....x.........x............xx.xx
....x.x....x..........x.x..x.x....x......x..xx...x.x...x......x...x..x...x.xx.x.x...x...xx.xxx..
x.........xx..x..x......x............x..x...x..x....x..x...xx..xx...x......x..x........x..x..x..
..x.............x..x.xx..xx........xxx.....x.....x..x....x....xx........xx...x.......x......x...
.x.......x.....xx........x.x..................x...x.x..x......x.......xxx..................xxx.x
x...x......x.x.xxxx.xx..x..xx....xxx.xx.xx..........xx...x..x...x.x.....x...x..x.x..xxx......x..
......x.....x......xxx...xxxx.x..x..x...xxx..xx...x....xx........x.x..x.........x...x.xx........
x......x...x.....x....x....xxx.xx...xx..x..x...x.x..x..........xx....x...x.......x.xx...x..x.x..
.x.x........x....x.x.........x..x.........x..x.........xxxx.x.........x...x...x....x.......x..x.
...x..x........xx......x.xx.......x...x......x.xxx..x..x........x.x.x.....x..........xx...x.....
x.....x....x........x.....xx...x..x..xx...x....x..x.x....x....x.x.x.xxx.x.........x.....x.....x.
........x..xx....x......x....xx....xx............x...x.....x.x.....x...xx......x.xx.......x.....
.x....x........xx.xx..x.........x...xx......x.x....x......x..x.x........x.......x...x...........
...xxx......x...x..x.......x.......xxxx..x..x.xx.x....xxx.......x..xx.x.x..x.....xxx....x......x
..x.xxxx.......xx...xx...x.x...x..x.....xx.x...x....x.xx.....x..x...x.........x........x..x.....
x.x.xxxx..........x.......x.x...xx.x...xx....x.......x...xx..x....x.....xx.xxx....x..x.........x
......x.x..x...x......x..x....x.xxxx.....x...xx..x.xx.......x......xx....x.x.x.x..x..........x..
.x.....x....xxx...xx..xx..x............x....xx.x....x...............x.xx.x...x...xx.x...x...x.x.
xx..xx.x.xx....x......xx..x.....................xxx.xx..x.......x...........xx.........x.xx.....
...xx...x..x.xx..................x......x....x......xxxx..x.xx.xxx.x..xx....x.....x.......x....x
..xx..xx.........x..x..........xx.....x.x.....x.x.xx....x..x..x.....x.x.x.....xx...............x
x........x.x...xx....xxxx..x.......x.xxx.x.....x.............xx.....x..x.xx..xx.x..x.x..x.x.....
.x.......x..x....xx.x.xxx...x.x.........x....x.x..x.......xxx.....x.......x..............x...x..
...x....x..x.x...xx..x..........x.x.xx.....x..x..x........x..xxx..xx..xx..xx...xx.........x.x...
.....x..xx.x.x.x..xx..x.x.xxx..xx.x..x..........x..x.....xx.x..........x...x.....x.xxxxx.x.x....
......x.x......x......x..........xx....x.........x.x........................x..x.xxx..x....x....
x........xxxx.....x....x..............x..x...x....x.....x..x..xx.x.x...xx.........x..xx...xxx...
......x.........x.......x............x...xxx.xx.x..xx...xxx..........x.........x.xxx....x...x...
.x...x...x...........xx.......x.....x.........xx...xx.x..xx...xx...........x.x.x.....x..x....x.x
......x..xx..x.x..x.xx....x....x..x.xx..xxx.xx...x......x.......xx...x......x...x........x....xx
....x.......x.xxxx.x....x...xx.......xxx........xx..x.....xx......................x.xx.........x
.x..x...........x.........x..............x........x......x...xxx......x...xx.x....x...xxxxx.....
98 99 1
4 88 1
.x...x.....xx..x...xx..x.x.x...x.x.x.........xx.x..xx.............x.xx..x...........xx..x....x.....
..x..x...xxx.xx......xx.x.x..............x..x...........x...........x.....x.xx..x...x..x..xx.xxx...
.x......x..x.xx...xx...x.....xxx....xx.x..x............x..x..xx......x....x.x........xx.x..........
.x......xx.x..x.xx...xx..x..x.x....xx.x.x......x................x.xx....x........x..xxx.x....xx.xx.
..x....x.x.....x...x.x.......x.x......x.......x....x.....x..x...xxx.......x.xx....xx....x.x..xxx..x
....x.....xx....x.x.....xx.......x.....x.....x..x.........x....x..x...x...xxx..x.....xx.x.....x..x.
.xx..x...x....xx.xx..............x.xxx..x....x.x.x...x.x.xx.x..x..x..x..x.xxx..............x.......
x.....x.x...........x..xx...x......x..x..x....x..x..x..x....x..x..x...x....x........x....x....x...x
.xx...x..x..x..xx.....x.x..........x.......xx.....x..x..x........x....x..xx.x...........xx.....x..x
...x.xxxxx.....xxxx...xx...x..x......xx....x....x..x..xx.x......x......x......x....x........x......
..x.xx.......x..x....x.xx..xx...x....xx...x.......x.......x.....x.....x.x.xx..x..xxx.....x..xx.x.x.
....x..x..x.xxx........xx...x.x.........x..xx..........x.x...x.x...x.x...xx..xx.xx.......x....x....
.x..xx.x.x.........x........x..x..............x..xx.....x.....x..x..x.xxx....x....x....x.x.........
.....x.xx.....x..xx............x.........x.x...x....x......x.xx.....x.........x...x...xx.x.x.......
...x.xx........xx...x..xxx......xxx..x.......x..xx....x.x........xx...xxx....xx...x.xx...xx....xx..
.........x.xx.x......................x.x....x....xxx.xxxx..x...x.xxx...x..xx..xx.....x.x.....x.....
........x....x.....x..x.x.xx.......x...xxx......xx.x..x...x..x.x.x....x......x...x.......x.x.xx....
...x.......x.x......x..x..x.....x.......xx.....x.x.......x...x.x.......x..xx......xx....x.xx...x..x
.....xx.x.x...x.x.......xx..x..xx....x.....xx.x.........x..x...........x.....x.xxxx....x..x........
x.x...x.x...x.......xxx...x...x..xx........x.....xx...................x.x.....x.....x.....x...x....
...xxx...xx..x.xx.........xxx.......xx........x...x.x...x...x..x.x......x.....x......x........x....
...x.x.x..xx...............x...xxx...x..x.x......x..........x..xx........x.........x......x.x......
.x......x..........x....xx.xx..xx.xx.xx...x....x.x.xxxx.x...x....x.x...x...x.x...x....x.......x.x..
.x.xx..x...x..x......x....xx......x.............x.......x..x...x...x..x.....x..........x.........xx
...x..x....x.x.x..x.x...x....x.x....x.x......x..x......x.x.....x...........x........x...x.x......x.
...x..x................x.x..xx.x.x....xx......x.x.......x.....xx...x..x..xx.x...xx..xx....x.x..x...
x.......x.x.......x...x......x.x.........x.x..x.xx.x..x..x..x....xx.....xxxx....x..xx.......x.x....
........x..xx.xx.....x.x.....x.x.................x.....x........x..x.x..x.xxx.x......x...x.......x.
.x.....x.........x.........x.x.........x..x..........xxx.x...x....xx.......x..............x.xx.....
......x..x...xx.......x.............x............x.x..xxx........x......x.xx....x......x......x....
.x.x.x......x..x...x.......x..xx...xxx.x....x..x..x................xx....x.xx.........x..xxx.x..x..
.x...x..xxx.x..xx......x........x..x.xx....x..x.x...x..x...x..x.x.............xx.......x...x.x.....
x......x....x..x.x.x.x.......x.x.....x...x....x......xx..x....x...xxx..x.xxx.x..............xx.x..x
x....x.xx.x.x.......x.x.xx.x...........x....x....x.....x.xx...x..x...x..x..xxx...x...x....x..xxx...
.xx.x..xxx...x...........xxx........x...........xx....x.x.x...x...x....x........x.x......x..x..x...
......xxx....x..x.....xx......x..x....xx.xx...x...xx.....xxxxx.....xx....x.xx.x......xx.xx....xx...
.....xx.x....x...x..........x.......xx....x.........x.........x..x.......xx......x.x........x......
x..x.......x..xxx....xx..........xxx....x...x....x..x....x..xx...xx..x...x.x....x..x...x...........
...x........x..x.xx...x.xx..x.xx..x.........x.x..xx...x..........xx.x.....x....x....xxxxx.......x..
.....x..x..x....x.x.x..x..x.........x...xx.........x.......x..xx.x...x...xx..x.xxx....x......x.....
xxx...xx...x.....x..x..........x........x..x...xx.x..x..x............xx.....x.......x.x...xx.x...xx
..xx.x..x...xx.xx...x.......x.........x...........x..x...x.x..xx...x...x..x........x..........x....
xxx..........xx.............x..xxx.xx..........x.....x.......x..x.....x...x......x...x......x...x..
.x...x.x.xx.x....x..........x.........x..........xx..xx.x.....xx.xx.........xx..x......x....x......
..x.x.....x..xx....x...x.x......x...xx..x.....x.....x....x..x.x...xx............x....x.x....x...xx.
.x..x.x.xxx..x..x..x.....x........xx..........x........x..xx.xx.......x.x..x..............x.....x..
.........x.....x....x.x.........x........x..xx....x..x.x..x..x......x..x........x......x.........x.
.x......xx.....x.x.x.....x.......x....xx.x.x........x...x..x.....x.x.........x..xxxxx..x..........x
xx...........x..xx.x...x.......x..x....xxx..xx......x.........xx.x..x.x.....xx.xx.xx.x....x.x..x...
x....x.x..xx...x......x.....xx...x........xx.x..x..x..x...........x.x...xxxxx..x.x......x.xx...x..x
........xx.xx...x..x.x.x.x....x..x..x...x....xxx..........x......................xx.x........x..x..
.....x..x.x..xxxx..x.x........x..xx...x.x...xx.x...x.xxx..x.......xxx...x........x.x.x.x..x.....x..
.x..x.........x.x.x...x..xx......x...x.........xx...x....xx...xx.x.x....x.x.x.....x...............x
...x...x.....x.x..x.x...xx.....xxxxx...x.x................x....xx................x....x..xx..x.x...
.x..x........x........x.............x....xxx...x.x..x...xx..xx.xxx.......x.....xxx..x..x.x..xx....x
...x.xx.....x.......xxx..........x..x.x....xxx.....x..x...x.xx...x...x........x....xx.......x....xx
.x.x.......x.....................xx..x.......x........x............x..x.....x.x.x....x.x....x.x....
.xx.xxx........x........x.x............x...x....x.x..x.x..xxx..x.......xx..x..x...x...x.........x..
...x......x......x.x.......x...........x.x.....x.x.........x.xx.xxx...x.x.......x.x.x..x..xxx...x..
x.....x.x....x..........x.....x.......xxxx..............x.x.......x.............xxx.x.xx.xx.....x..
.xx...x.x....xx...x.x...x..x......x.x....x....x...xxx..x.x....xx.x..x.x.x......xx.......xx.....x.x.
.x.......x.xx.......xx..xx........x....x....x....xxxx.....x..x..xxxx..xx.......x........x........x.
.......x..x........xx...x..xxx..xxx..x......x.x..xx..x.x.x.........xx..xxxx...x......x...........x.
....x..x...x.....xx...x.x.x.........x.x........x.x...xxx.x..x..x...x..xx.xx..x..x.......xx.xx....x.
x.x.....x.x....x....xx..x.x............xx.x...x............x.xx......x......xxxx.xx..x..x.....x....
.x....xx...x...xxx....xx....xx..x...xxxx..x...x.x................x........xx.................x.x.xx
x.xx.x.....x......x.....xx.....x.........x.x.....x..x..x...x....xx.........x...x..........x..x.....
x...x.........................x....x....xxx.xxxx.x.x..x.x.x....x.........x.x...xxxx........x.x.....
.x.xx..x....x.x........x....x.x.xx......xx....x.....x......xx..x......x.x......x......x......x.xx.x
x...x..x..xxx....xx....x....x.x.....................x.x.........xx..xxxx...xx......x..xxxx....x.x..
..x.x..xxx......xxx....x.....x..x....x......x......x..x.x..xx....x..x.x..x......x....x....x........
..x.x.......x..x..x..xx.........xx....x....x............x..x.x....xx..x....x.x.x..x...x...xxx..x...
x......x......x....x......x.x.x.x..x.x.........x.x...x.x...x.x.x..x..........xx....x....x.....x....
.x...x.x.....x..x..x..........x.......x....x...xx.....x...................x...........x.....xx.xx..
.........x........x.xx.xx....x.x..x.xxx.....x.........x..x.........x.x.xxxx..x..........x....x.....
.x.....x............x...xx...xxx.xx.......x....x......x.....x..........x......xx....x......x...xx..
xxx.x...x..xx...x.......x.x..x.x....x..........x.x.x..x.x...x............x.x...xx.xx......x.x.x....
....................x.x..x..x.x......xx...........x.....x.x....xx..xx....x.........xxxxx.xx..x..x.x
.....x.x.x.xx...x...........x..x...x..x........xx................x..x...x.xx.....xx.x..x.......xx..
.xx..x.x..x.......x...x...........x..x.xx.......x..x...x.x......x..x.x..........x.....x......x..x..
.x.......x..x.....x...x.x......x..xx.x..x.x.x....x..xx.x.xxxx.x...xx..............x.....xx...x.....
...........x.xx......x..x.x...x.....x.....x.x............x.x.x.xx...x.x.......xxx..x.x...x....xx..x
....x.....xx.x.x.....x.xxx...x..x....x...x..x......x..x.xx......x....xx.x.x..x...x...x......x....x.
x....x.x....xx..x.x...x.x.....x.......x....x.x........xxx....x.x..x..x.x....x.x.x..x......x.......x
.....x......x.x.x.........x.....xx.x....x......x.x.x....x..x...xx..........xx.....x..x...x.xxxxxx..
....x.x..x.......x......xx...x.x...x.....x..............x..............xxx..x.x..x....x.......x....
..xxx...x.....xx..x.....x......x...........xx..x.xxx........x..x...x......x.xx.......x.......xx....
.x.....xx............x.....xxx........x......x................x..x..x....xx.........x.xx.x.x.xxx...
.x...........x.....x.xx.....x...xx..xx.......xx.x....x.x.x....x.....x...x..x..xx........x..x.......
....x...........xx....x.x..x...xxx..x.....x.............x..x..x...x...x.......x...x.xx...xx..xx....
.xx..x.......x.x....x.......x..xx...x.x.x.x..x.x.......x.....xx......xx.xx.x...........x.......x...
x......x.....x......xx...x.x.x....x..x....x...x......xx........x......xx.x.x.xxx.........x...x..x.x
...x...x..x........xx....x....xx.........x...x..xx...........x......x....x.....x.....x.........xx..
.....x..x...x..xx....x.....x..x..x...x.x...xx....x.x...xx.x.......x.......xx..x.x......xx........x.
.................x...x.....xxx.....x....x......x.x.........x..x..xx....xx...x.x.....x..............
xx........x..x...xx...x....x.......x......x...xxx..x.x.x...x.xx........xx......x...x..xx.x..x.x..x.
.....xx..x...x..x.x.....xx............x.x.x..x.x.xx.....xx..x....x....x....x...xx...x....x...x...x.
x.xxx.x..x....xxxx..x.....x...x........xx...x.x.x.....x...x..x..........x..........x......xx....x..
99 96 1
92 48 0
..x..x.x...x..x...................xx..x..x.x.xx..x...xxx..x...x..x.x.........x.....x...........x
..x.......x.x..xx.x.x........x...x.....xxx.x.x......xx.............x......x..xx..xx.............
.x...x...x......x.x...x...x....xxx..x........x.....x....x.x.x........x.................x...x....
..x...x....x.........x.....x.x.....xx.x.x.xxx.....x...xx.x......x...x.x..x.......x.xxxx......x..
..x......x.x......x.x......xx.....x...x.x...x...........x....xx........x......x..xx.....x.......
.x.....xx......xx.xxx.x.....xxx.x..x..x...xx......x.x.xxxx.xx.....x..x...x...x.....xx..x..xxx.xx
x..x......x.......xx.x.....x.x....x.x.....x.x..x....xx..........x.xx.x.x...x.......x.x....xxx...
.x...xx.x..x......x.........x.........x.x.xxx.x.x.x.x........x..x..x.x....x.x....x.x....x.......
x....xx.x..x.............xx..x..xxx.xxxx.........xx....x......x..x.x.......xx.x...x.............
..x........................x..x..xx.......x...x......x........x.x.....x.x.....x.......x...x.....
..x..xx..x..x.x.xxx.....xx.x.x.xx.x....x..x..x..x.xxx......x...xx.........xx....x..x.xx.....x...
..x.xxxxxxxxx...x...x.x..x....xx..x...................x..........xx...x...x...x......x....xxx...
xxxx..xx.....x..xx.x.....x..x..x..x......x.....x.x.........xx..x.x..x..x..x........x.x.....x....
xx...x.x...x.....xx.xx..x.........x....x.xx.xx...x.x........x..xx....x......x.x....xx...xx......
...xx....xx..................x......xxx..............x........x.x....xx...x....x.x..............
x.........x...xx.x......x..x.x........xx.xxx.x.xx..........xxxx..x.x...x..x......xx..x.....xx.xx
..xx......x..x.x......xx.xx.x......xx.xx............x......x...xxx.x..x.....xx.x...xx.x..x......
..x..x.....x........x...........x.x...x.xx......x.xxx..x......xxx..x.....x.x....x...x......x.xx.
........x......x...x..........x..........x.xx.....x.x.x.x.x.x...x..xx..x.....x......x.x.....x...
.x.....x.x..x......x.........x..x..x...x.x.x...x..x...x..............x..........x..xx....x....x.
x.......xx..x..xx.x......x.....x..........x........xx...x....x..x.x.....x....xx....x...xx..x....
x.x.xx.x.x...xx.xx.x.....x...x.......x.xx....x....xx.x.x..xx.xx..x.xx...x.x...x........x........
x...x....x...xx.x.x...x...x.....x......x....x.x..xx...x....xxx....x......xx......x....x..x......
x..........x...x...x...........x...x.xx..x......x.....x..x..x.x..x.....x...........xx.....x.....
....x.x......xxx.....x..x.x..x...x.......xxx...........x...x...........xx..x....x.x..x.....x.xx.
...x..x..x.....x.x..x..........x.......x...x....xx.......x..............x.......x............x..
..x.x........x...x.......xx...x..x.x..xx...xx..x........xx...x....xx.....x......x.........x...x.
x...x...x........x.........x.xx.x.x....x....xx..........x.x....x.x.........x....x..x...x.x......
.....x.x..........x.x......x........x.......xx......x......x........xxxxx......x....x..........x
......x...x.x..x......x..........x............x....x........x...x.......x..x.x...x....x.x.x..xx.
....xx....x.x..............xx.xx.x..xxx......xx.x...xxx.xx...x..x...xx.x.x.x...xx...x.....x....x
.x.xx...x...xxx.......x......x.....xx........x....x....x..x....xx.x........xx..x....xxx...x.....
.x..x.x....x.x...x.xx....x.x...x.x.......x....x..xxx..x..x...x...x........x..........x.x...x.x..
xx.......x....x...x....xx.........x........x.x.xx...........xx.xx..x....xx.xxx..x......x.....xxx
....x....x.xx.xx....xx....xxxx.....x.......x......x...xxx...x.x.xxx...x..x.x.......x...x....x.x.
....x...x....xx.....xx.x.xx.......xxx......x...........x....x....x..x..xx....x..x..x..x.x...x.xx
...x.xxx....x....x.....xx....xx..............xx....x.x.x.x.x.......x.......x................x...
.......xx.........x.xxx..x..xx...x..........x.x....xx.........x....x..x...x...x...x.............
..xx..........xxx.x.x..xx...xx.x.x..xxx.............x.....xx....x.......x...x..x..x.............
....x.............xx.xx.x.x..................x.................xxxxx.........x.........xxx......
.......x............x...x...x...x.x.x..x...x...x....x.xxx.......x......x..........x..........x..
xxx.x.........x......x....................xx......xx...xx..x..x.x..x..x.x....x.........x.x.x..x.
....x..xx.x....xxx..........x....x..x...xx......x.........x.x........x..x.......x..xx...x.......
....x....x.......xx..xx........x...x.x......x...x.xx.xx.x......xxx...x.xx.....x...xx..x..x.x.xxx
..x...xx..x....x..x....x..x..x.........x.x..x.................xx......x.x...x.x.x.xxx.......xx.x
......x....xxx.....x.......x.......x.x.x....x........x......xx.....x..x...x.xxx....x.....x....x.
.....x.x..x......x.......x.....x.........xx..x.......x...x.x..x..........xxx.xxx..........x.....
......x.xxx.xx........x.........x....x....x..x...x.......x.....x...x......xxxx.........x........
x.xxxx.xx..x..xx.xxx......x...x.x..x..x.xxx.x..xx...x.x.......x.x.......x.....xx..x...xxxx..x..x
..x....x.......x.....x..x.x.xxx....x....x...x..x.....xx...........xx....x...x..xxxxx....x....x..
....xx......x.......x..xxx..x.xx....x..x...............x..x..x...x.....xx....xxx.x.........x...x
......x.....x......x.x....xxxxx.x.........x...x...x.x....x...x...x..x.x........xx.....x.........
......x........x....x...x...xx..x.xx..x...x.xx.x....x..........x...x..x.......xx..x.x...x...x...
.x.xxx......x..............xx.....x..........x...xx..xx.....x.....x..xxx..x.......x...x.........
...xx.xx..........x....x......x..x............x...x.x.x.x..x.x....x..x...x....xxx...............
......xx..x......x.........x..xx...x..x.xx........x..x..x..x...xxx....x.....x.xx.xx.x...x...x.x.
..x.......xx.xx..xx..x...x.x.........xx.......x.....xxx......x.x.x....xx......x.........xx..xxx.
xx..xx..x......x.........x.xx....x..x..x....x.x...x.......x.xx.x...x.xxx.xx.....x.x...x.x...x...
.x.xx..xx.....x.x...................x.......x..x...x.xx......xxx.........x.x...x.........x...x..
xxx...x...x..........x...x..x..x....xx..x.xxx..x......x.........x...x.xx.....x....x........x....
...x.........xx..x..x.....x....x.....x...x...xx..x.x..x....x......x........xx..x...........x...x
..........x.x.....x...x..xx.x....x...x....x...x....x...x.....x.....x.xx.x.xx.x.xx.x....x..x.....
.xx...x.xx.......x.....xx..x.xxx....x...x.......x.xxx.....x.x......x...x......xx.......x.....xx.
....x...x.x.....x.x..xx.x...............xx...x.x...xx.x..x.....x.......x.x...xx......xx...x.....
..xx..x.x.x..........xxx...............x....x.xx..xx...x...x...............x...x...xxx.......x.x
.....x......x...x.xx........xxx...x..........x.......x....x.xx....x...x...x.x..x...x.....xxx....
x.x....x.....x.x..............xxx..x...x......x.....xxx.....x....x.x.....xx.x....xx....x..x....x
......x.x....x....x...xxxx.x.x....xxxx..xx.....x..xxxx............xx.x.x.....x....x....xx...xx..
x...xx..x.x.....x.x.x.x...xx.......xxx........x.xxx.x.x..x..xx........x...........x.x.x...x.....
..x........xx.......x.x............x....x..x.xx..x.xx...xxxx.......x....x...x.....x...x.x.......
..x........x...x......x.x...x.....x.......xx..x..x..x.........x..x......x..x......xx..x..x....x.
x.......xx..x....x...xx.x..xx.....x.x.x.x..x.................x..x.x...x........x........x..x.x..
.x.x..x...xx..x...xx.x........xx.x..x.x...x...x...xx.x.x.....x..x....xx...x....x.x..x.x.......x.
.x.xx........x..x..xx.........xx.....x..x...x...x.....x.....x..........x..........xx.x.x.x....x.
.x...x...x.x.....x..x.......xx........x.x....x.x.x...xxxx...x....xxx....x..x....x....x..x.x....x
x..x..x.x.....xxxx.x....x....x..........x...x....x.x.....x....x.x..xxxx...x.....x...x..x.xx...xx
xx.......x.....x.......x...........x...x.xx.......x.x..x..x......x.x...........xxxx...x......x..
...x....xxx.x....x.....x....xxx.........x.x..x...x..xx.............x............xx...x..........
.........xx......x.x..........xx.x.....x..x...x.......x..........x....xx.x.x....x..x...xx....x..
...x......xx..x.....x..x........xx...x...xx.xx..............x..............x...x.......xxxxxx...
..x.....x.....x.......x...x........x..x....xx.xxx.....x.x.....x.......x....xx.xx....xx.......xx.
...........x..x.........x......x.x.xx...x.......x....x.x....x.....x...x...x........x....x......x
.........xx.x...x..x............x.x...x.xxx....xxx.....xx.......x...xxxx..x.x..x.....x.x....x...
.x.xxxx..x.x........x.......x.....x...............x........x......x...xx..x.........xx.....x....
xx..xxxx......x....xx....xx.........x...x.....x...x........x.........x......x..x....x..x...x....
.....x...x.xx..x...xxx.xxx.....x...x...........x..x...x.xx...xx...xx..x..............xx..x......
x.......xxx.x.......x......x..................xx...x.........x...........x.x.....xx...x..x......
.....x....x....x.....x.x.x.....x....x.............xxx.x..xxx...x...x.........xx.....x......x....
....x.xxx.........x.....x..x..x.......x.......x.x...x...x.x.................x...x...x.x.xx......
..xxxxx....x..x..x..x.....x....x..........xx...xx..x..x.........x...xxxx.x...x..x.x....x.x......
....x.x..........x..............x....x................xx.xx.x.....x......x............x...x.x...
x.x...x.....x..x....xxx...x..........x.x.xxxx......x..xx...x.xx......x...xxx.................xx.
.....xx....x.x..xxxx....x..xx.....xx...........x................xx..x..x.....x.x....x........x..
......x.x..x....x.....xx....xx.x...............x.x....x............x.xxx...x.......x.x....x.....
...x......................x.x.x.....x.......x..............x..x....x...........x.x........x..x..
.........x............x..x..xx............x...........xx......x...x..x...xx...........x.x..x...x
....x..x...x..x.x....x.x......x.............x..x....x......x....................x.x..x..x.....x.
........x......x.....x..x.x....x.x....xx....x....x.......x....x......x..x....x.....xxx.x.x..x...
..x.xxxx.x..x.xx.xx..x...x...x.x....x.xx..x....x.x.x.....x.x..xxx.....x..xxx...............x...x
98 99 1
3 11 1
xx...x.....x.xx.....xx..x.x..........x.....x.......x.x.....x...x....xx.x...x......x..x.x..xxx.x.x..
.x...x...........xxxx.xx..x..xx.xx.....xx...x.....x....x.....x.......xx...xxx..x..x..x..x.x.......x
x....x........xx....x.xxx............x..x.xx........x.....xx....x....x.xx.x.........xx..........x..
..x.......x..x...x..x.x..x....x.x.x.....xx...xx.x....x........x...x..xx....x..x.x.....x...........x
.xx............x.xxx..xx.....x..x....x.........x.........xx..x.xxxx...x......x..x....x...xx...x....
.xxx..............x..x..x..x......x..x....x....x....x..x..x....xx....x........xxx.....x.x..x.......
............x...x..x...xx.xxx.........x.....x..xx.x...xx.x......x..x.........x...x....x...xxx.x....
..x.xx.......xxx.x..............xxx.....x.x.xxxx..xx.....x........x..xx...xxx..x.xxx.............x.
......xx......x.x...xx...x....x.x.x....xx......x.xx......x.....x.x...x...x.....x.....x...x.........
.......xxx.........x.....x..........xxxx.x....xx....x.x..x..x................xxx....x...xx.........
x......xx..............x.xx......x.................x........x...............x..xxx...xx..x.x.xxxx..
....x............x..x...xx.xx..x..x.xxxx.xx...x...x..x..x..x....xx..x...x.x..x..x..xx.....x....x...
..x.....x...xxx..x.xx..x.x.x....x..x..........x....x...x......x.........x..x....xx.x....xx.xx......
....x..x....xx......x...x..x....x..x.x.x...x............x....x..x.....x............x.........xx....
...x........x..x......xx.....xx.x.x..x.............x...x.......x.......x.....................xx....
........x..x..x.x....xxx...xxx....x....x.............x...xx..x...x.x........x..x...x...xx...x..x...
......x...x...xx.........x..x.xxx.x...x.......x....x.....x..x.x..xx..x...x...x.x..xx.......x...x...
..x...x............x.x.x................x.x......x....xx.x...................x..x..xx.x.x..........
..xx.............x.....x.....x..x..........xxxx.......x....x.......xxxx...x......x.x....x.....x.x..
........x.x.x..x..x....x.x................x.xxx..........x.x.x.......x.........xx...x...x....x...x.
x.x......x.......x...x..x.....x........x...xx....x.x..x....x.x.x..x.x.x.......x.x..x............x..
.....x..........x....x...xx.xx...........xx.x..x...x...........x...xx.......x.....x....x..x.....xx.
..x...x.x....x.........x.....x..x.xx.......xxx......x.x..xx..x........xx..x.x.x..xx.....x..........
..x..x....xx..x...xx.x....x......x........xx....x......xx....x........x.x..x........x....xx........
.xx........xx..x.....x......x.....x.x.x..........x.xx....xx.....x.....x.x.......x..x.x.x...........
..x.x........xxx...x.....x.x............x.x....x..........x.....x.xx........x...xx.....x.........x.
..........x..xx..x....x.x....xxx.............x......x...x.xx....x.x....x............xx....x...x....
......x..xx.xx..x..x..xx..x...x.......xx..........x..xx...x.........x..x.x...x.x..x..........x...xx
..x.......x.x.....x.................xx...xxx..xx...x...x.xx......xx..x.x..x...x..x....x..........x.
...x....x......xxx........x....x......x..x..xx.x.xx.x..x...xx.xxx..xx...x.x....x......xxx........x.
..xx................x.......x..x.x......x...x.........xx.x.xx..x.......x.xx.x......x...x.x.x.x....x
.xxx.xx...x.xx......x..x......xx..x...x......x....x............x...x.........xxx....x....x..xx...x.
.....x........x...x.x..........x.xxx..............x..x.x..x......x...x........x.x.x...x....xx.x.x.x
..x......x...x.x..x.x....xx...x.xx...x.....x..x..x.xx........x..x....x.....x........xx.....x....x..
..x.x.....x.x.............x....x........x.....x..x...x..x.x..x.x.......x.x..x.....x...xx..xx...xx.x
.x...x....x...x...xx.......x...........x...x.....xxx.....x.....xx.x.......x...x.xx.x..x............
.....xxx...xx.x...x...x..x....x..........xx.x................xxx........x..x..x..x.xx...x....x..x.x
.....x....x.....x...x.........x.x......x.xx.xx......x.xx.x.....xx............x......x....x.....x..x
xxx..x...x..xx........x.x....xx.........xxx.xx.x..x....x.......x.x...x..xxx..........x.......x.x...
.....x..xxx.....x.....x.x....x...x......x.xx..x..x.....xx.x..........x....x.............x..x..xx...
x....x.xx..x....x...........x.xx.........xxx...x..x...xx..xx....x..x.x..x......x.x......x..x.......
..xxxx...x...x...xx.xx.......x.x..x.xx.....x......xx...xx.....x.x.....x.............x.x...x...x....
......x...x.x......x.x..x.x..x.....x...x...x.x.....x...x....x.xx..................x.....xx...xx....
...........x.....x.............xx....x.x.......x.......x...........x.....x.x..x.x...x.x..xx....x.x.
..x....x........x.x...xxx.x.........x..x........x.x..x.xxx.....x...x...x...xxx...x............xx...
.....x.....x.......x....x.........x............x..x..........xx.x.x.......x.x..........x.....x.x.x.
x...x...............xx.......x..x.x.......x..x....xxx....x...xxx.......x.........x...........x.....
........x......x.......xx.x....x..x..x.x..x....x.xxx......x...x..xx........xx...x.......xx...x...x.
...xx....x......x...xxx...x..xx......x...x...x.xxx....x......xx...x.x.x..x..............x..........
xx.......xx.........x........x..........x........x..........x..xx..x..x.......x..x.x....x..........
..xx........x..x...x....x.....x.......x.x......x.............x..xx...x..............x..........x...
....xx...x...xx.........x.x....x................x....x.x......xx.x.x..xx........x....x.xxx........x
.....x........x........x.....xx...xx.x..x...............xx.x....xx.x..x.....x..xx....x..x...xx...x.
..x....x..xx..x..x...xx...x..x.x......x.....xx.x..x..........x..............x..xx...x......x....x..
.......x.x..x..x..x..xx....x......x......x....xx......x.x........x.......x...x......xx..xxx......x.
xx.................x.xx.x.x.......xx...xx......x..x.....xx...........x..x...x..x.xx......x.........
.x.....x.x.x.x..x....x....x.....x......x...............xxx...x....x.....x....x.........xx..........
...x.x........x.....x.....x......x........x...x..xx....x..xx...x..xxx.......x..x..x..........xx.x..
.....xxx....x....xx..x.....xx..xxx..x......xxx..xx...x....x..xx..x.......x............x.x.xx......x
x...x...x..x...x....x..........xxx.x.x......x.x..xxx.x.....x.x.....xx...x................x.x...x.x.
....x....x.xxxx..x.x...x..x.x.......................x..x.xx.....x.x...x..x......x.......xxxx..x...x
...xx.............x.x.....x...x....xx....xxx...x..x..xxx..xx....xxx...xx...x....x...xx.....x....xx.
............x.x..x.x..x..xx.xxx.............x.....xx...........xx.x.x..x...xx...xx...x...x......x..
.xx..x.x................x...x..........x.....x.xx.....x.x.x.....xx.xx.......x.......x...x....x.x...
..x........x...x..x.x.x...x.xx.x..x...xxx...x.....xx.x.x..x....x.xx.x....x.x..x.......xx........x..
....x..x..x...x.x.....xxx.......x.x......x....xxx.x..x...xxxx....x.x.......x.xx...x.....x..xx..xx..
....xx..........x.x.x....x....x......x......x....xxxx..x.x..x..........x.xxxx....x...x...x......x.x
x..x.x..x.x.............xx.......x....x.......x.....x...xxxxx.x..xxx...x...xx...........x.x..xx.x..
.........x....x..xxx.xx...x.xx.x......xxx.....x......x....x...x..xx..xx...x...........x.....xx.....
.x......x.xx.......x......xx.xx.x...x..x....x.......x..............xx.......xx..xx.x.x..x...x.x....
xx.x.x..........x...........x...x..xx.x..x........x..x..x..x............x.......xx....xx.....x..x.x
....xx....x..x.....x....xx...x.......x...........x.......................x..x........xx.......xxx..
....x......xxx.x..x.x...x............x.....xxx..x.xx...x.....x......x.x....x...x.......x.......x.x.
.....x.....x....x...x........xxx.xxxxx....x...........x.......x.x...........xx....x...x.......x....
..x.........x.......x..x..x...x.............x.x...xx..x..x...xx..xxx.x..........xxx..x.......x.....
..xxx..x.x.x.xxx.....x....x...x...x............x...x....x....x.....x........xxx.x.....x...x.x....xx
..x.xxx.x....x......xx........x.x...........x..x...xx.x..x.x....x....x..x..x.x.x.......x.x...x..x..
....xxxxx....xx...xx.x...........x..x.x.......xx...x......x..xxxxxxx.x..xx..x..x.x.xxx.x...x.......
........xxx......x.....x..........x....x.....x....x....x..x....x...x.x........x....xx..x.........x.
.......x..xxx...x.x...x...x.x...xxx....xxxx.....x.xx...xx...xx.xx.x.......x.....xx.x...x...x.x.....
.x..x.....x.........x............x........x...x......x..............x......xx.x....x....x.......x..
.xx..x.......x.x.xx....x.........x..xx............x......x..xx.x.x......x.x.x..xx....x......x....x.
.......x..x.xxx.....xx.x.x..x..xx.x..x.........xx..x..x......x.x..x...x..x.x...x....x.x......x...x.
....x.xx.......xxxx.x.......x...x..x....x.x......xx.....x.x..x..........xx..xxx....xx..xxx.xx.....x
x..xx......x.......x.x.x..x..x....x...x....xx.xxxx............x..............x...........x....x...x
...xx....x...x....xx..............x........x...xx.x....x.x........x.....x......x....x.....x........
.xx...xxx............x...x.....x..xx....x..xx.x.x....xx...x.......xxx...xx............x.x...x....x.
...x.x....xx...x............x.....x.......x.x.xx.......x......x.....x..x..x.x.....x..xx....xx....x.
x..x...x....xx.x.xx...x.x..x..x..x.x...........x..x.....x....x............x.....xx....x..x.........
..................x.....xx.....x......................x...x......x..xx..x.......xx.........x.x..x..
..x.....x....xxx..x...........xx..x..x.....xx..x.x.............x............x...x..x....x..x....x..
......x.x.xx.......xxx...........xxx........xx..x......x......x.x.x....x..x....x....x..x....x......
.......x..xx.x.xx......x..x.....................x........x..........x.....x.xxx.x.....x........x.x.
xx..xx...........x..............x....xx..xx..xxx.xx..x....xxx...........x.xx.x......xx.xx....xxxx..
....x.xx....x........x.x..x........xxx....xx....x.....x..........x.xx..x....x..xx.......x.x....xx..
.......x.x.x.xx.x..xx......x............x..x......x.............x....x.xx...x.x.xxx..xx........x...
........x....x...........x.xx....xxxx..............xxx...x.xx...x.xx....x.................xxx.x...x
..xx.............x.x..x...x.......x...x.x............x.x.x...x.x..x.x..x.......x.x........x.x......
96 100 1
3 65 0
......x.x....x.x..xx.......x....x.x.......x.x..x..x..x.xx..x....x...x.xx..xx..x.........x.x...x....x
.x...x..xx.xx....xx............x....x...........x......x.x.xx....xxx..x...xx.............xx.x..x.xx.
x....xx......x...x.xxx..x...x..x....xx.xxx.........x..x.......x..x........x.........x.x....x..x...xx
....xx.......x............x..x...x...x....x..x......x.x............x.x.x............x...x...x.....x.
.xx.x.x.......x.x..x..x...x...x.....x.xxx...x....xx.........x..x....xxx..xx...x..x.x................
...xxx......x..x...x..........xx........x.....x...x....x...x..x.x.......x.........xxx...x...........
x..x.................xx........x...x....x......xx.......x..x.x...xxx..........x.xxx....x.xx..x.x..x.
xxx......x......x...x.x........xxx..............x......xx....x.x..xx.........x..x.x..x........x.....
.......x.......xx..x....x.....x.....x.x..x.........................x......x....x..x.x...x.........x.
..x..xx.............xxx....x........xx..xxxxx......x.....x.....x.x.x............x.x..x..x..x........
.....x..x.x.....x.x.xx.x..x.......x.x....xx..........x..........x........x....xxxx..x..........x.xx.
x..x....x......x.x.x....x..x.x.......x..x.....x.x..x....x.xx.....x......x..x...........x..x.........
..x.x...x.xx...x..x....x.x...x..........x.xx......x.....x..x..........xxx...xx.x...xx.xx...xx...x...
.x.........xx.x..xx.x.xx..x......x.x.....xxx....................x....x.......x.x..xxxx.......x.x....
xx...xx...x..x..x.........x..x.x.x...xxx.....xx..xx....x............xx....xx.x....x...x.x.......x...
...xx...........x....x.xxx....x...x..x..x.x..........x.x....x..xx.xx..x..xx..xx...........xx.x.x....
x...................x....x.xxx.x...xxxx.x..x...x...x...x.....xxxxxx.....xx........x....xxx.xx...x...
x...x..x....x.......x..x.....x........x.........x...........xx.x..........xx..xx..xx...x......x..xx.
.x......x......x.x.......x.x....xxx....xx.x..........x..x.....xxxx.xx................xxx.x.x........
x.x....x..x..x..xxxx.....xx....x..x..xx.x......x........x.xx...x.x.x..x.....x.x..x..x.xx..x....xx..x
..x...x...x.......xxx......x.x..............x..........x.x.x......x.x....x.x...x.x..x.x.x.....x.x...
xx..xx....x...x.x.x...........xx..x............x...x.............x....x...x.......xxxx.........x...x
x.x.xx....xx.....xx.....x.x.x..........x.....x.xx.......x...x.x.......xx..x................x.....x..
...x....x.x..x.........x.....xxx......xx.xx..x..x...............x....x..x....xx.....xx...x..x..x.xxx
x...x..x.x...............x.............xxx...x..x...x.x........................x.x..x...xxx....x.x..
...xx...x.x.x...x....................x.....x..x......x..xxx.xx....x..x..x.xx.x........x....xx.......
x...x.x.x.................x...xx......x..x.x..x..x.x......xxxxx..........xx.xxx.x....x..xx...x.xx...
.x..x.x..x....x.xx..x........xx...................x.....x.x...x.x....x....x....x........x.x.........
x..xx........x.x.......x.....x.xx.x.x..x..x.xx..x...x.....x..x.x.xxx.x..x.xx.....x........x.....x...
.....x.x..x...x.x..xxx.x.x....x..x..x..x.x...x.....x......xxxx.xxx.x.xx......xxx.....x.........x....
...x...........xx......x...x....x............xx.........x..x......x...x.x.x.x.x.x.xxx.x.x..xx.......
x..x..x.x..xxxx........x.....x.......xxxx..x...x..xx.x...xxxxxx....x............x........x........x.
x...x.x..xx..x.........x...xx...........x.xxx..x....x.x....x.xx.xx.........................x..xx.xx.
.x.x....x.xx..x.x.x.xx.......x.....x......x.xx.x...x....xx....x..xxx.xx...x..xx....x.x........x...x.
.x.x...x.x...x.xxx.xx......x..x...x.x...x...x..x...x............x...........x...xx.x..x...x.........
.......x.x....xx.x.x.....xx......x...x...x...xx............x.............x.....x.x.x.xx..x.........x
......x.....x......xxx....x...x.x..xx...xxx...x..x....x..x...x...x.xxxxx..xxx..x.xx....x...x.....x..
.x..xxx.....x....x...x..........x......x...........xxx....xxxx............x.........x.......x..x.x..
......x........xxxx....x............xxx....x...x..xx.xx..x...x...x...x.xx....x.......xx.......x...x.
.xx...xx......x.......x.x.x.....x.x..x...x..x..x....x......x........x.x.x......xx....x.....x...x....
..xx...x....x.x.....x........x....x.......xx....x.x.....x......x..........x...x..x..x..xxxx...x...x.
........x.....x..xx....xx....x..xx.x.x....x.......xx...x...x.x........xxx..xx.x..x...xx.x.......x...
...x...x.x.x..x...xx.xxx....xxx......x.....x...........x.x.x........x.x..x.xx.xx..x..x..xxx.....x.x.
........x......x......x.......xx................xxxx.....x......xx......x...x.x....x..........x.x...
.x......x.......x....x..xx.x.x....x....x..........x..x......x.......x....xxx.....x.xxxxx...x........
....xx..................x.x.........x......x.x..x...xxx...x..x.x..x..x.........x.....x............x.
xx.x.......x...x........x..x.x...x....x..x.x..x........x..........x..........x...x....x...x......x.x
.......xxx....xx..x......xx.xx...x..x...x.......x.x.......xx.....x.xx.....x.xx..x.x...x.x..x.....x..
....x....x.....xxx...x...x.....xx............x............xxx..xx..................x.xxx..x.x.......
..x....x.x....x..........x....xx.....x..x.......x.xx....x........xx...x..x.x........x.....xx..x..x..
x.......x.x..x........x...x...x..x.xx.x.......x..........x...xx.x.....x.........x....x.xxx..x.x.xx.x
.......x.x....x..x.......x.......xx....x.xx...x..x....x......x.x....x......x.x.........x....x....x..
.....x..........xx.x..xx.....x.......x.xxxx..x..xx.x.xx.xx.xx.x...x....xx.........x..........x..x...
....xxx...............xx..x..xxxx......x.....x...x....x.....x..x.....x..xx.....x.....xxxx.....x..xx.
..............x......xx....x........x.......x...xx..xx......xx........x.x....x....x..x.xx.x.........
x......xx....x.xx...xx..x..x.x......x....x..x...xxx..........x.x........x.x......x...x..x....x..x...
.xx....x....x.x...x....x..xxxx...xx.xx..x....x...xx.....x......x.x...x.x......x..x.x.......x...x..x.
........x...x.....x...xx.x.......x.....x..x.x..xxx...xxx...x...xxx..........xx..x..x..x.x.........xx
....xx.xx.....xx.x..........x.........x......x.x..xx......x.....xx...x..x.x..x.x..x......x..........
x......xx....xx....x...........x...xx.xx.x.x........x...xx...xxxx...x..x..xx....x......xxx.........x
...x.........x.......x.xx.x.x....x................x.x......x.......x...x...x..xx.x........xx........
x...xx.......xx.x.......xx..xx........x.x.x........x....x.xx...xx.......xx..x...................x..x
.....x.........xx....x..xx.x..x.x...xx.xxx.....xx.............x...x.......x.......xx.....x..x...x...
x..x....x..x.......x......xx..x.........x.xxxxx.....x..x...x.x...x.x.x..x.xxx..x.x.....xx.....x..x..
...xxxx.........xxx..xx..........x...x...x.....x.........x..x..xx...x..............x.........x......
...xx.....x....x.......x........x......x..x.......x...x...xx..xx....x.xx....x.....x.x....x.....x...x
.x.......xx.......x....x..xx...x..x.x....x.x.x...xx.....xx..........x..x....x.......xx.x............
xx.x....x....x...xx......xx...xx..........xx.x.x..x...x...xxx....xx.xx..........x.x..xx.........xx.x
.xx...x.....x.x.........x.x...xx..x............xx...xx........x...xxx...x.x.x....x.x....x..x...x..x.
x....x.....x.......xx.......x.x....x..x.............xxxxx.x..........x.xx.....xxx..x.....x.......x..
..x..xx....x.....x......xx..x....x.........xx..x..xxxxxx..xx.x......xx..x...xx..x..xxx..x........x..
..xx.xx.....x..xx.x...............x..xx.........x.......x..x...xx.x.x....x...x..x..........x.x......
.x.x.....x...xx.xxx....x......x...x.......x.x.x..x.....x.........x.x.x...xx...x..x......x.....x.x.x.
......x.x...xx.xx....xx.x...............xxxx........xx.....xxx..x.............xx...x..xx..x.xxxx..x.
........xx..x...x...xx....x....x..x.x.x......x.............x....x.x..x...xx.x...xx.x..x...x.........
..x....x.x.x...x.............x............x..x..x..xxx....x.x...x.x..............x...xxx..x...x..xx.
.x.x......xx..x....x......xxx..x..xx..x.x....x....x...x.x........xx..xx...x....x..x................x
x.x....xx......x...x.....x.x.....x.......x.....xx.......x....x....x...x.x.......x.x..x...x.x..x.x...
x.x.xx......x........xx.........x............x...x..x...x....x..xx..x...xx...x.......x...x..x.....xx
x.....xxx...........xxx......x.......x.x.....x.x..xx..xxxx.x.......x......xx..x.......x.....x..x....
x...x.x..x.x...xx.............xxx..........x...x.x...x.x..x..xxx..xxx.....x........xx...x..x....x...
x..x..x..xx....x.........xxx..xxx.xx.x.................x.....x......x.x....x.x....x.....x..x...x.x..
..x..........xxx.xx.x...x....x..........x.x.x.x........x..x..x.x....x.xx.x.....x..........x...x.....
..x.x..........xx.x.x...xx..xx.....xxx..xx..........x...x...xx......xx...x.x......xx......x......x..
xxx...........x..x..xx....x..............x.x..x.x.....x.xxxx.x...x..x.....x..x...x..xx..x.........xx
xx..x.......x..x...x..xxx......x....xx.......x...x....................xx.......x..x......x........x.
xx..x..x...x.x...x.....xx.x...x......x.x....xx.xx..xx.x...x.x.x.x.....x........xx.....x.x.........xx
.....xx..x........x.....x...x.x..x..x..x...........xx..xxx......x.x......x..xx...x.........x.x......
....xx..xxx...x..x.......x.x....x..x........xx....x....x..x....x......x..xx.x.x.x..xx.x....x.x...x..
...x..x............x....xx..........x....x..xx............x..x.....x..x.xx...x.....x....x..x..xx....
xxx.xxx....x.x.................xx....x.........x..xx....xx.x......x..x....x.x..x.....x...x.xx..x....
....x..x....x..............x....x.xx...x...x..x..........xx..x...x...xx.....xx...x.xx.............x.
.x...x.........x..xx.x......x..................x..x............x.......xx........x.....x.......x....
..x........x.x.....x......x..x.....x........xx.x.x.xx.x.....x..xxx..........x....x.....x.x.xxx..x.xx
.x..x...x....x....x...............xx............x....x...x.xx.........x....xxx....x.........x.x....x
..xx........x..xx...x.....x......x...x....x.x.x.x.....x...x.x.....x..x...x..xxxx...x.xxx.....xx....x
