5
100 100 1
88 60 0
....x.......x.xx....x..xx..xx..x.....x.xxxx...xxx.x.x.xx.....x...x.xxx.xxx.xx.x...............xx....
x...x....xxx.x....xx.x.x........x..xx...xxx........x...........x......x.x....xx......xx..x.x.....x.x
.xx..xx.x......x...xx..x..x....x..x...........xxxxx...xx.....xx......x..........xx.....x.......x..x.
xx.................x.............x.....xxx....x....x.....x.....x......x.xxx.x..x..x..........x.....x
..x....x...x....x.....x.x..xx.xx.x...x....x.....x.......x.....xx...x.xx.x...........x..........x.xx.
..x..xxx....xxx.x.xxx..x..x..x....xxxx..x..x......xx.....x......x..xx.x....x.x.x.x...x........xx....
...x..x..x.x.x......xx....xx..x..x.xx..x.xx....x.....x.x...xxx.......x...........x.........x.x..xx..
................x..x.xxx...x.x.........x..x.x..x.xxx.....x.x.x...x.x.x...........x..........xx......
...x.x.x..x.x.xxxx.xxxx........x.x....xxx..xx.............x...x..........x...x...x.....xx.......x...
..xx.xx...x.x.......x.......x......x..x.....x..x...x..xx.xx..........x.x.x...x.....xx.x.xx...xx.....
..x.x.x....xxxx................x.x......x.xx.xx...x..x...x....xx..x......x...x..x...x..xx.x...x.x..x
..x.....xx.x................x.x...x..........x......x.x.......x..x.x...........x....xx.x.xxxx.....xx
xx....xxx.x.x.x......x.....x.x.x.x...x..x.......xx...xx..x......x.x.........x..x.x..x....x....x.x..x
x....xx.x..x...xxx..x.x...x...x..x..x.x..x.x..x.xx..x..x..xx....x.............x.xx..x.......x..x....
....xx.........x.xx........x....xx.x.xx....xx..xx..x.x..........xx..xx.x..x.....xx..................
..x..x.x.......x.xx........x....x..x......x.....x...........x...x...xx.....x........x.x.x..x.x.x....
.x....xx..x..xx...xx..x.......xxx...x......x.....x........x....xxxx..x...x...x....x...x.......xxxx..
.x..xx.....x.....x.x.x.x..x.xxx....x...x..x..x............x.x......x..x..x...x.....x...x...x.......x
.x...x......xx..x....x.....xxxxxxx.x..............x.............x.....x.....x.xxxx..x....x..........
...x..x..x.....x.....x...x.x..x.....x.x..x.....x..xx.xx..xx.x........xxxxx.xxxx.....x...........x...
x......x..........x.......xx...xx....x....x..x.xx.x...........xx.xx.......xx....x.xx................
.......x.x.x.x........x.....x.x.x..x.....x.x....x..x....x.x.....x.x...x.....x.x.x.....xx.........x..
.x.xxx......xx.....x..x...........xx.........x..x....x.xx.x.x.xx..x....x.x.....x.x........x.x....x..
x.x.xx....x....xxx...................x...x.xx...x........x..xxx...x.xx..xxx...x...x...x....xx....x..
x.x....x.....x.xx...............x.....xx....x.x.x.x.x.x.x......x.....xx..........x.x..x......x.xxx..
..x............x.x...x.....xxx......xx...x.x......xx.x..x...x.....x...x..x...xxx....x.xxx......xx...
.......xxx............x.x.....xx.x.x....xx.......x...x................xx.x..xx..xx...........x.xx...
....x.......x.x.x..x...........xxx...x....x..x.........x.x......x............x..xx...x..x...........
.....x......x......xx....xx...xx.......x.x.....x.....xxx.x.x..xx..x...xxx..x.....x...x..........xx..
..x..x...xx..x..x.x..........xx....xxx..x...xxx.....x...........x.x....x.x.x.x...xx..xx...x.x.......
....xx...x.xx..........xx.x.x........x......x....x....x....x..x........x...x..xxxx.....xx...xx.x....
.......xx..x........xx..x........x....x........xx...x......x.....x...xx.x.........x.xx....x...xxx...
x......x.....x.....x...............x..x.xx........x..............x..xxx.x...xxxxx.x.x.xx.x.x........
x..x.x...xxx.x....x.xx........xxx.x.x......x..x...xx.........x.x....x...x.xx.x..x.x..x......xxx.....
x.x..x.....xx......xx.....x...x..x.....x......x...............x....x........x...x...xxx.xx......xx..
x.x.x...........x.x.....x.x.........xx.......x.x..xx................x.xxx.xx..x.x..xx...x.xx.x.x.xx.
...x..x...x..........x.xx..x.xxx.....x..........x.x..x..x....x....x..x....x.x.....x..........x.....x
....x..x..x.x.xx....x..........xx.x.....x......x.x..xxx...x..xx.xx........x...xxx...x...x...xx......
..x...xxx..........x...x.xx.xx..x.x..xx.....x.xx.........x.........x...x.x.x....x....xx......x....xx
.....xx..x.........x.x..................x..x....x.....x........x...x....xx........x.x..x..xx.....xx.
.x......x......x.xx...x.x...x.....x...xx..x.........x.xx........x...x.x.....xx..xx.x...x...x..x..x..
...x.x......x..x...xx........xx...xxx..........x...x..........x..x.xx.xxx..xx.xxx....x.x........xx..
.x..x..xxx..........xx.....x..x....x..x.x..x......x..........x...x.........x..........xx............
x.x.x..x...x.......x...x.....x..x....x.....xx...x...x.....xx..xx........x...x.x.xxxx..xx..x.........
...xx........x...x...x.....xx................x.................x......xx..x...x...xx.x....xxx..x.x.x
.........x.........xx...............x........x...x..x.......x..x.x....x....x....x........x...x......
.....xx.x...x..x............x......x....x...x.........x.....x....x.....x............x..x.......x..xx
....x..x...x...x...xxx..x.x.x...x..x.xx........x......xxxx....x..x.......x......x....x..............
x....x...x.xx........x..xxxx..x...xx..x........x.....xx..x..x.x.x..x......x.....x.....xx.x..xxx.....
....x.....xx..xx.x..x...x......x.x.xx...xxx....x..x..x....xx...x...x..x.x.......x.....x.x......x....
.......x.x.....xx....x.........xx.....xxxx........xx..x......xx...x..x.x.x.xx...........x.....x.....
....x.............x...x...xxx...x.xxx........xx...x....x.....x.........xx....x...xxx..x...x....x.xx.
.xxx.xx.x......................x.x....x.x.x......x.x...x...xx...x....x............x..........x.x....
.....x.x..........x.....x.xx...x.......x......x....x..........x.....x..........xx....xx.............
.........xx...x.x..x..x...x.x..x.xx..x..x....x.xx.......x............x..........xx......x.......x...
.....x...x..x..xx...............xxx.........x...x...x......x.x.........x.................xxxx.......
..xx..................x....x.x......xx.x............x.......x..x.....xx.x....x..x..x.........xx.x...
x....x....xx..x.x.....xx.......xx....x...xx..x...x..x...........x.....xxx..xx.x......x...x.x.....xxx
..x..xx.x.x.x.x.x.......xx.....xx.xxxxxx...x.x....x.....x..x.......x.....xx.....x.....xx..x....x...x
.x...x.x.....xx..x......xx...x......x...xx.....x.x......x.......x....xx.....x.x....x.x.....x..xxxx..
xx.........x.x..xxxx.x.....x.xxx...xxx.........x..x.x...xxx...x..x.........x........xx.......xx.....
..x.x..........xx......x.....xx..........x.x....x....x...xxx...x.x.xx....x..........xx....xx...x....
.xx.....xxx.......xx.....xx.....x..x....x...x.x...x.xxx.............xx.x..x.x..x.x..x....x.x........
..x.x...xx.xx...x......x.x.....x........x.xxx.x....x........xxx........x.......x......x.xx..xx.x..x.
......x.x.xxx.......x.x.....x..........x....x.x....xx.xx.x....x............x..x.x.x...xx.x..x....x.x
..xx.x..xx......x........x...xxxx...xxx....xx.x..xx.x.....xx....x..x..xx....................x.......
.x.x.....xx....xx..x....x.x.x...x.......x.xx....x.x....x....x...x.x....xx...x...x......x...x.x.....x
x....x.x......x.xx.x........x.x.xx..x.xx.x................x.x.....xx.x..xx...x.x...x....xx.xx.xx.xx.
x.....xx....x.....x.xx..x.x.x......x..........x............x...x............x..xx..x......x.........
......x...x.x.xx......xx..x.x..x.x..x........x.x.....x...x.....xx......x......x.x.......x..xxx.xx...
..xx...x..x........x.x.x....x.....x.xx.xxx.......x.x.x......x........x.......x..xx..x..x....x....x.x
x.xxxx.x.........x..xx...xx...x.x...xxx.....x......xx....x...x.x.....xx..x...x.....x.x....x.x.....x.
x..x....x.xx.x.............x.........x.xx......x.....x....x....x...x...xx.....x.xxx...x...x.....x...
..x............x..x.xx.......xx.x..........x.....xx..x.......xx......xx.........xx.............xxxx.
x.x.xx.....x..x..x.....x.............x..xx...xxx.....x...x.x..........x.....x.......x...xx..x.x.....
..x..........x...............x.......x..x.......x..x..x.x.....x...x..x.x..x...x..x.....xxx......xx.x
.....xxxx..x..x...x.x.......xx..xx.x.........x..xx....xx..x..x.......x...........x.xx....xxx.....x..
x..xx.x....xx........x.......x...xx....xx.x............x.x........xx.....xxx.....x.......x......x..x
xx.x...x..xx.x.x..x.x.x..xx....x...xx.x.....x.......xxx......xx...xx.xxx....x..x..................x.
......xx...xx.xxx....x..xx....x..x.....xxx.....x.x...xx..xx....x..xx.x.xx......xxx...x...x....xxx.x.
x...................x.x....x...x......xx..x.x.....x.........x....xxx.xxx......x....xx...x.xx...xxxx.
..x...x.....x..xxx..........xx...x.x.....x....x.x..x....x...............x...xx....x.x.x...x.x...x.x.
x..x.x.........x......x...x.........x.x......x.x..............x.x......x..x..x.xx.xx.x.....xx..x.x..
x....x....x..........x................x.xx.......x..x..xx.x.......x.x.x.x....x.x.x.x.....x......xx..
xxx.........x.......x...........x.x....x.........x.xx...xx....x...x.x...x...x.x.........x..x.....x..
.......xx..x....x........x.xx.x.........x....................x..xx..x....x..x.........x.x...xx.x...x
......x....x.x........x...xx...x..x.....x....x....x..x....xxxx.xx.x...x...........x............x....
x.x....xx.x..x.....xxx..xx....x.....x....xx.....x..x...........x....x........x.....xx.x..xx......x..
xx.....x...x.xx..x....xx..x..x...x.x.....x.....x.x.x.............x..x.xxx.xx...x..x...x.x..xx....x..
.x....xx...........x..x.x..........xx...x.x..xxxx..x.x.....xxx..xxx.....xx.x....x.......x..x........
......x.....xxx....x..x.....x........x.x.......x..x.x.........xx.x...xx.x...xx.....x.......x..xx..x.
.......xxx..x....x...xxx..x.......x.x.xx...x........x.x.x.....x...xx..................x.xx.....xx...
...xx..x.x...x...xxxx........x........x..x.x.....x....x......x..x.x..x....x.x..x....x..xx.x.....x.xx
.x.x..x.xx.....x.........x..x.........x.......xx......x.x......xx.x....x....xx...x..x....x.x........
..xx..x..x......x........x.....x.x..x..xx..xx...xxx.x............x....x...x.x...x..x.xx..x.x....x..x
x......x...x..x........x..xx...xxx...x....x...x...xxx..x........xx....xxx...x..x...x...xx........x..
x...xx.x...x.......x....x.....x.xx.x..x.............x...xx.....x.xx.xx......x...x...xx.....x....x...
xxx..x..xx.x....x.....xx.x......x.x...x.x...x..........x....................x...x.............x.x.x.
..x..........xx......xx..x......x......x.x..........x......xxx.xx.x..x.......x........x....x........
.xx.x.......x....x.......x....x......xxx........x.x.x..x.x..x.....x....x....x...x...x..x.....xx.....
97 96 1
39 52 1
x...x......x.x.................x....x........x..............x..xxx..x..x......x.......xx........
.x..x....x...xxx........x.....x.......x..x..............x..xxx.......x.xx...x......xxx....x..xx.
.....x......xxxxx......x..xx..x...x.x....x.x..xxx.....x....xxx.xx...x.............xx....x.......
.x.....x.x......x....x..x....xxx....xx......x.x.........x..x.x.x.x..x..xx..x..........xx.......x
.x..x.....xxxx.....x...x.x......x.x.....x..x.........x......x...........x....x..x.xx...x.x..x...
..x..x.......x....x..x.....x.x.....xx....xxx....x...x.....x.....x.....x.xx.......x....x..x.x....
.......x.xx.x.........x....x......x..x.x...x.x....x.......x........x...x...x..x..x....x..x..x.x.
....xx.x...........x.x...x.x....x..........xx..x.x..x.x.x..x.x..x...xxx...x.....x.xx..x...x.....
.....x..x.......x.x.....x........x.......xxx..x.....x.....x.....x.........xxxx......xx.x........
x........x.x....x.....x.....x.......xx...x.....xx..x............xx..x.xx..xx.xxx..xx.......x..x.
..x..x....x...xx........x...x..x................x....x.x..x.x..........xx..x...x..xx..x........x
..x..........x..x.x..........x..........xx.....x.....xx......xx......x.x...x.....xx...x.........
.x....x.x..x....xx.x.x...x....x..............x..xx.x.x.xx...x......x...x......xx.......x.....xxx
x.....x.xxx.x.xxx..xxx...x..........x...xxx......xx....xx.x.x......x.xxxx.........x...........xx
........x.x......x...xx.x...xx..xx..xx.xxx...x.............x........x.....xx..x........x...x....
....x.x...xx.x.x........xx...x...x...xx.x..x...x.......x..x....x...x..x........x....xxx.x.......
..x..x.........xxx......x..x..x.........xx..x.....x.x.xxx..x....x....x........xx..x........x..x.
............x...x....x......x..x............x.....x......x......xx..x.........x..x..x.x.........
...x...xx.xxxxx.....xx.xx......x....xx.xx..x......xx..x...x....x....x....xx.xx.x..x.xx..xx..x...
x...x....x.....xx.....x..xx.....x..x....x...x.......x.................x..x..x..x...x..x..x.....x
x...x...x............xx..xx........x.x....x.x...........x..x..x....x.......x.....x..x.....xx....
........xx...x...x.....xxxxx.x.x..x.......xxx...x.......x..xx.x.....x.xx......x...x...x.........
.xxx...xx....x..x.x...xxx...xxxx...x.x...x.x.x..............x.......x..x......x..x.x.......x....
xx...xxx.x.....x.x....x.x.........x....x....x.........x...x.xxx.x...x....x..x...x....x..x..x....
........xx...x.x...x.......x.......xx.x.xx.x.........xx....x....x......x....x......x.x.....x..x.
.x...xx.xx.......x...x...........x.....xx..x.x.....xx.x..x.xx.............x............x.....x..
......x...x.x.xx.x.xx..x........x...x..............x..x...x...........x.x...x....xxxxx..x..x.x..
x..xx.......x..xx..x.......x...........x.......xx........x..x....xx...x.x...x.x......x....x.....
..x.x.xx.xxx......x.xxxx....x.......x.xx.x...xxx.....xxx.....xx...........x.....x.x.x......x....
....x.....x.........x...........x..x..x...xxx...x....x..x....xx..xx...x........xxx..xx.xxx......
.x..x.........................x..x....x...x.x......xxx.x..x....x...xx...x.xx......x.x.x.....x..x
..x.....x.......x.x...x...........x....x..........xx.xx...x.x.xx.......x......x.x.x.xx..xx...x..
..x.x..............x.....x.x..x..x..x......xx.x........xxx.x.....x.xxx..xx....x..x.xx....x....x.
..xx.x.x......................x.xx......x.x......x.x..........x...x..xx.xxx....x........x....x..
.xx.......x...x....x..x..x........x....x...x...x.x..x..xx......x..x.............x..x............
.xx..x......x............x.x..x.xx.....x...x......xx....x.x...............x.........xxx.....x...
x...xx..x..x.xx.x..xx...x....xx.....xx......x...x...xx..x.....x....x.x.xx...xx........x.x..xx.x.
..x...xx..xxxx.......xx.xx...x.xxx..x.x......x.....x..x.x.x..................x...x.x......x.....
.....x...........x.x.x...xx.x....x.xxx...x.x.xx.x......x.x.x.......x.xxx..x..x..x....x..x..xx..x
.x.............x..x......xxxx.......x...x.x.................xx..xx.x.xx..x.....x.........xx..x..
x.......x..x..xxx....xx.....x.........xxx......xxx..x......x....x......x.................x..x..x
xx.......x.x.xx.x......x..x.x.xx....x...........x..x..x....x.....x..x....xx...x.x....xx.x.x....x
..x....xx.....x.x......xx.....xx.x.......x....x.xx.......x.x.x.x......x.x...x.......x...........
....x...x.x.....x.x..x..x.x.....x.xxx.x.x....xx..x...........x...........xxxx....x..............
.x.x...x....x...x..x..x..x......x......xxx....x.x..xx...xx..xx.....x.x.........xx.x.....x.......
......x......xx..x....xx.x....x..x.................x..xx...x.xx.....x.xx...x.......x...x........
xx..x..x.....x....x.xx.x.x............xx.....x...x.x....x...x.xx.......xx....x.xxx.x...xxx......
xx....x..x.x....................x.xx.....x...x.................xxx.....x...xx..x.xx..x.x.xx.....
.xx..x.x....x....xx...x...x.xx.xx.x..x.xx...xx.x.x.x.....x..x...x..x..x....x.......x..x....x..x.
...x.x.......x.......x...x..x...x.x.x.x.x..x.xx......xxx......x.xx.xx.......x.xxx.x.....x.x....x
x...x..x....x....x........xx...x.x....xx...x.x...xx.......x.x..xx.....x...x........x......x.....
..xx.....xx.......x....x.......x..x..x.x.....x....x.x.x.....x...x.xx..x.....x..xxxx..x.........x
.xx...........x..x.x..x.....x.x....x.x...x...x..x.....x..x...x.xx.x...xx....xx..x....xx......x..
..x..xx.xx..x.......x.............x.............xx...xx..x.x.....xx.....x...xx..x.x...x.x.x.....
...x....xx..........x.x.x.x..xx.x......x.xxx............x..x.....xx..xx.xx..x...x.....x.x.......
.x...x.x...x....x...x.......xx...x....x..........xx.x.x......x.x.x.........x....x.xx...x.....xx.
..x..x.....x.......xx..x.xx.xxx..x..x.x....xx.x........x.....x....x..xx..x.x..........x.x...xx.x
..........x...x.x.x.....xx...........x..x............x..x...x..........x..x.....x.....x......xxx
....x.x........x.x.x.x.......x.....xx...x....x....xx.x.....x........xx.......x.....x..x.......x.
....x....x....x.......xx.......xx......x.......x...x.xx.....x..x..x.x.xx.x...............x..x.xx
.x.x....x.x....x.....x...x..x....xxx....x..xx.x...x.x.......x.x.x....x..........x..x.....x..x...
...........x.....x..x...x........x....x..x...x..xx..............xx..x....x..xx........x.x.xx....
.x.......x..x.xx.xx.xx...x......x...x..x........x.xxxx.....x.x..x....x....x..x....xxx.xx.x..x.x.
..x....x...xx.xxx.....x...x..xx...x..xxx.x.x......x.....x.....x...x....xxx.x...x...xx.x.....x.xx
....x........x....x.x...xx..x........x..................x.x.............x....x.....xx......x....
.x....x.xxx.......x....x...x...x......x..x.....x..xxx.xxxx..x...x..xx......x....xx.......x.x....
x......x..x....x.x.....x...x..x.....x.......xx....xx..x.xx.....x..xx.....xxx........xx.x.x.x..x.
x..xx.xx.xx..x.x...x....xxx....x...x..x.....xx..xx..x.x....x.x.xx.....xxx....x.xx...xx...xx.....
x.....xx.x....x.xx......x...xxx..x.....xxxx..x....x.xx......x..........x..x....x.x..x..x.x.x.x..
............xx...x.x..x.x..x.......xx.....x.....x.....x..xxxx..x..xx.x.....x....x..........x.xx.
.....x..x..xx.xx..x.x.x....xx....x.........x........xx.....x....x.....xx..xx...x.........xx..x..
x..x.x...xx.......x...............x...x......x.x......x....x.xx......xx..xx......x.....x.xx.xx..
xxxx.x....xxx..x..xxx......x..x....x........xx............xx....x....x....x.xxx.x.x.....x.x.....
..........x.....x.....x........x.......xx...x.xx.x.x....xx..xxxx....x..x.........x..xx...x......
......x.x..xx....x..x...x..x.......x...x...x..x......xxx.x...x.x......x.....x....x...xx..x.....x
.......x..x...xx.x.....xx.x..........xx.......x..............xx....x.....x........x.............
..x...xxx.....x.x.x.x....xx......x......xx.x.........xxx.....x..x.........x......x.x...xx.x..x.x
.......xx..x.x.x...x.x...........x....x...xxx...x...x..xx...xx..xx......x.xx.x.x.....xx.x.x.xxxx
.xx...x.x..x....xx.....x..........x...x...x.x...xxx....x.x....x..x...xx..x.xx..x....x.x.........
xxx.......xx.x.xx............x.x....x.......x.x....xx...x..xx.x.........xxx.xx.....x........x...
.......xxxxx.............x....x....x.....x....x..x..xx......xxx..x.x.x....x....x.xx.......x..x..
..x......x.x.....x..x....x......x................xx..xxx..x..........x...x...x..x..x..xx.x....x.
.x.xx....x...x...x..xxx....x....x....x...xx..x.................x..x.........x...x..xx......xxx.x
x.x.xxx...................x....x.x..x...x........x..x.....x..xx...x...x....x...xxx...x..x.....x.
..x..x.x..x...xx....x.x...xx........x.x...x..x.xxxx......x.x.x..x.........x......xx.....x.x.....
....x.....xx.xx....x...xx........xxx..x....................x.x.xx......x.....xxxx..xxx......x...
x....x....x.....x.x........x......xx...x...xx..x.x.....................x....xx..x.....x.......x.
.......x..............x....xxx................x....xx.....x..x....x........x...x..............x.
xx..............x............x............xx.x..x.x..x.....x.....x...xx..x...........x.x.....x..
...x..x......x..x......................x...xx.x..........xxx...x..x.x.....x..x.....xx....x.....x
......x...........x....x....x...x............x.x...x......x.x....x.......x..x.....x.x.x...x.xx..
..............x.......xx.x........x.x...x..x.......x..x..x..x....x.....xx.....x.............xx..
........x....x..xx.x..x..xxx....x.x...x...x......xxxx....x...x.x........xx...x........x..x.xx...
..xx.....x.x..x.xx......x....xxxx....x.x..........x.x..x............x.x..xx..x....x.x.xx...x...x
..xx.....x....x.x..x.x...x..xx........xx..xx.....x..x.......x.xx.....x.xxxxx......x..x.xx....x.x
.x..x....x........x......x.x.x....x..........x....xx....x......xx.........x..xxx..x.x.....x.....
.x..xx..x....x..x.....x..xx..xxxxxx....x........x..x...x....x.x...xx.....x...x.x.x........x.x...
99 99 1
88 54 0
..xx....x...x.........x...x.....x...x....xxx..xx.x......................xx............xx........x.x
xx.x......x.x....x......x...xx..xxx...x..x.x...x......xx..x.....x...x...x.....x...x....x.........x.
........xx....x...x......x.x.x..x.........................x.x.......x......x.x....x...x...x........
.....xx....xx.......x.....x........x......x.........xxx...xx...xxxx.....xx...xx.xx..xxxx..x........
........x.......x....x.x...x..x.......x....xxx.....x.xx....xx....x.xx......xx.....xxx.....x.....x..
..x...x.x...x.xx..x..........xx.x...............xx.xxx..x...x.x......x...x.........xx.........x...x
...x....x...x....xx.x.....x.......x.x..x.x.xxx...xxx....x..x.x.xx.....x.x...........x.x.x.x........
...........x.....x.x..x.....x...........x...xx......x.....x.x.........x..x.........x..xx...........
........x.....x.x.x.x.xx.x........xx...........xx.x.xx..x.x.xx............x......x...xx.........x.x
...................x.x.........xx.....x..........x..xx...x.x..xx.x.....x..x......xx.x.x.......x...x
.....xxx.xx...xxxx.............xx..x.x.....x......x..x.x.x..x..xx........x.x..x.x.x.x..xx......xx..
.xx....x........x...xx........x...............x.....x.....x......x.......x....x...x....x..xx.......
xx..........................xx....x...................x.....xx.xxx.x......x.x..x.....x....x.x......
............x..x..xx...xx..xx...x.....x......x..............xx.....xx..x..xxx.x....x....x...x..x..x
.xx......xxx.....x............x.xx.x...x.xx.x.........xx....x............x....x.............xx.x...
x..x.x.x.x............x..x.x...x.x.x....x...x.......................x...x......x..x.x..xx.x...x..xx
..x...xx...x..............x.....x.......x...x...x....x.......x.x..xxx......x.x...x............x.xxx
x......x...x.....x..x.....xx.......xxx....x.x.......xxx.xxxx...x.x.x....xx....x.x.........x......xx
.xx.....x.x.......x......xx..x..x..x.x....x.x.....xx.x.x.........x.x....x...........x...xx...xx...x
xxx........xx............x.x.x.xx...xx........x......x.......x...............x.....xx..............
x....x..x.x....x..xx...x...x......x...x........xx...xxxx.x........x......xx........xx..............
.x.x......x....x..xx..........x.....x..........xx.x..........x.x...x.x.x...x.x....x.........x...xx.
x..x.........x..xxx................x.......x........x......x....x.xx.....x..........x.xx......xx.x.
.........x..x.x.x..x...x........x.x...........x........xx..x........x.x...........x...x.x..xx......
...........x....x..x...x......x.x.......x........x.x.x...............x.........x.x.xx.....xx.......
x..xx...x.x...x.x..x...x....x.xx........xx....x.xx....x....x....x...x.x....x..........xx...x.xxxx..
..x......x.....x.......x.x.......xxx.x.x.....xxx.xx..x..x...xx.....xxx......x....x.x......x.....x.x
.....x...x.....xxx...xxxx..........x...x.xx..x......x......x.xx.xxx.x...xx.x.x.x...x.x...x.x.x.x...
.x.xx...x.x..x..x.....xxx....x................x.......x.x....xx......xx..x.......x......x.xx...x..x
.....x..x....xx..x...x......x..x..x..x............x.xx....xx.......x.............x..xx.x.......x...
x..x...x..x....x.....xx...x.xx...x....x.xx........x.......x.........x............xx.x.x......xxx..x
.x..xx...x.....x...xx.x.x..xx...x....x......x..xxx.....x....x....x.xx.x.....x.....x...xx...x.x..x.x
......xxx...xx.x.........xx....x...x...x..x....x..x.x...x...xx.x..xx.....xx....x.......x.....x.x.x.
.......xx.x............xx....xxxx.x..x...x......xx.....x.............x....xxx.......x.........x....
.....xx..x..x......xx...x......xx.x..........xx......x..x.x....x..x..xxx......xxx...x...x.........x
x.....x......x.x.x..........x...xx.x...x...x.x...x...x..xx..x.xx.x.x.....xx....x...x........x...xx.
.x...xx...x.x.....xx...xx..xx...............xx...x...x..x.x....xx..x.x..x.x...xx..x........x....xx.
.x........x......x.x..........x..x..xxx...xxxxxx..x.x.x....xx.....x......x.x..x........x.........x.
...........x..x..x....x....x.........x.....x...x...xx..xx.x......x......xx......x.x....x...x.x.x...
..............x.....................................x....x...xx....................x..xx...x.......
.........x..............xx.x.xxxxx.x.x.....x.x...xxx....x.x..xxx....x.....x.x.x...............x....
....x.x.........x...........x.x.x..x...x..............x...xx.......xx...x......x..x..x..x........x.
xx..x..x....x.xxx.x.......xx.....xx.x.x..x.x...xx.......x.x.x.......x...xx...x...........x..x.....x
...................xx....x........xxx........x.x.....x...xx......x...xx..x.......x........x.xx..x..
....x........x..x.......x......xx.x......x.x.......x......xx.x...xx....x.x.x...x.....x.x.....x.....
.....xx.....x......x..........x.xx..........xxx.........xx.xx.........x..x................x...x...x
.x.xx....xx.x...x..........x.......xxxxx..x.....x.......xx.x.x..x......x..xx..xx.x......x.......x.x
.......x......x.......x.....x.x........xx....x.x...xx.....x...x....x.....xx.x....xxx.x..x.....x...x
.........xxx....x...x........xx..x...........x.x..x......x......x.x...x..........x...x.x...x.....x.
...xxx...x.x.x..x.x.x..x.xx...x..............x.x.....x......x.....x....xx..x..x............x.......
...xx........x.........x..x.....xxx..x.x....x.........x..x.........xx.....x.......x...x......xx.xxx
...x.....xx......x.x.......xx........x..x.x..x..x.........x.....xx.x....x.x..x.....x..x............
x.....xxx...x.............xx...x........xx.x...x.x.x...x......x......x.....x....x..x.x......x.x.x..
xx.x.x...x..x.....x....x..........x.....x........x.x.x.....x............x........xx..............x.
xxx.x.xxx.x..xx.xx.x....x.xx..........x..x..x..x...x......x....x.x..x.xx..............x.xx......x..
x..xx.............x............x......xx...xx.........x...x....xx.xx..x.x...x.....xxx..xx..........
...x.xxx..x..x....x...x.x..x.xx...x....x.x..x...............x......x...x.......x......x..xx.xx..xx.
...x..xxx..x...xx..x........xx..x.xxx...x........x..x....xx....x..xx..x................x....xx...x.
x.x........x..........x...x..x.....x..x..x.x...xxxx.....x..........x....x..x........x..x...........
x.x...xx.......x..x.........x.x.xx........x.x...xx.x.........x.x.x..x......x..........xx.x.........
.......xx.........x...x....x............xx...x..xx....x..x.x..xx...x.x..x..x.x..x....xx...xx...x.xx
xx..x.x..x.xx...xx..xx...................x.......x............x.....x..x....xx.........x..xx..xx..x
.xx..x....xx....x.x.x..xxx.x.....x......x....xx.xx....xx........x...........xx..........x.xx..x....
.............xxx.............x.x.........x.x....x.x...x.......x.x..xx.....xx...xx.....x...x.x....x.
.x..x.......x.xx....x..xx.....x......x......xx.x....x....x.x...x.x.....x..x...............xx.xxxx..
xx..x....x..x......x....xx..........xxx.x....x.x.....x.x..xxx.x.xx.x...x........x..x..x....xx..xx..
......xx...xx............x...x.x........x.x.x....x........x..x..xx..x..................x...xx......
xx.x.xx...x.........x......x.x........x......x....x...x..x....xx..xxx..x..x.x......xx...x...x..x...
.xx....x..........x...x...x....x...xx.x.....x.x.....xx.....x.xx...x......xx..........x.....x....x..
xxx....x.x.x....x.x.x..x.xx....x..........x.......x.x........xx......x.x..........x.....x.xx...x...
..x...x.x.x..xx.x..x......x..xx....x....xx...x....x......x..x.............x...x..x.....x.......x...
...xxx.....x.x......xx.....x...xx.x....xx..............x.........x....xx...x...x....x.x.xxx...xx..x
.xx.xx..xx.x........xx....x...........x...........x...x............x...x..xx...x...x...xx..........
..x.x...x......x........x...x....x.........x...x..x......x.x..xx.xx.x..........xx...x.xx..x........
.x........x...........x....x.x....x.xx...............x.....x....x..x.xx....x..x....x....x.......x..
..x.....x.....x...x.................x...x...x..x.xxx.xx.xx..x...xxx.x...x..x......x........x.......
x........x...x...x.xx...xx..x.....x.x......xxx.x..x..x.xx...x..xx.x....x..x..........xx.xx....x...x
.x.x..x...xx...........xx.xx............x.......x.x..xxx...x.x...x.......x.x....x...............x.x
........x.....x......x.x.x......x.x....x.....x.......x......x.........x...x.x......x.....x...x..x.x
x.xx....x..xxxx..............x.x...xx..........x..x.x...x..xx..........x.....x....x...x.xx........x
..xx.xx.x.x.........x.....x...x..x..x..x.xx..xxx........x...xx.....xxx.x.x..........x...xx.xx.x...x
.xx.x...xx...x......xx.x.....xx..xx..x..xx.x.x....xx...x.x.....x.....xx..........x....x...xx.x..x.x
x.x.......x...............xxx...x.xx........x....x..x...x...x..........x...x..x...x.......x.x......
..x...x.....x.....xx.xx.x........x...xxxx........xx.xx....x..xx..x.....x...........x.x..x.....x....
..x..xx.........x...xx..xx..xxx...x......x..x.x...xx........x.x.xx.x...x..x.....xx......x..x..x....
.........x...x......x............x.x......x..x..xx...x....x...............x..xx...xxxx....x.....xx.
.x......x....xx...x...........xxx..xxx.........xx....x...xxxx.xx...x...xx.....xx.....x..x.......x..
x..x..xxx.x.x.xxx..x.xx.......x.x.x....x...x...x..x.x......x......x.xx....x.x....x.x..x......x...xx
...xx......x.....x..xx.xx......xx.......x..x............x...........x..xxx..x.xxx..xxx..xx....x.x..
.....x.......x.x..x.......x...xx.....x....xx........x........x.x.xx....xx..xxx........x......x..xx.
.........x......x..x..x.x..x....xx.xx.......xx...xx.x.x..x....x....x..x..x.....xx....x.............
x.......x..............x......x.x......x.x.x..x.x..xx.......x...x.....x.....x.x.....x....xx...x....
...x........x.x...x..x..x.xx..x....x.........x..x..............x.x...........x..............xx.xx..
....x...x...x.xx....xx...........x..x.x...x......x..x.x....x.........x.............x...xx......xxx.
..xx....x...x.....x....x...x.x..x...x....x.x..xx.....x.x.....x...xx............x.....x...x.x......x
.......x.......x...xx.x.x.x..x.......x.x....x.xx.xxx.....x.....xxx.....xxx......x.x...x.x.........x
x........xx......x...........x.x.x..x..xxx...x.xx........x..x.xx..xx.x......xxx..x....x...xx......x
x.x.xx......x.......x.......x...x.....x.xx....x..x..xx.x..x.x....x.x.xx...x.x....x...x...x.........
...x.x......x....xxx....x......................x.xx......xxx.x...x..x.x.x.x...xx.x.x.xxx.x.x..xx.x.
100 97 1
81 11 0
......x.x.x.....xx....x.....xx.xxxxx.x........x....x.......x..x..x....x...x.......x.x...x.......x
...xx........x...x....xx...x.............x.....x.......x..xx.......x.....x...x.x.xx........x....x
.x......x.xx....x.....x..x.xx......x..x..x.x..x..xx.x..xx..xx.x..x.x...x......x.........x......x.
x.xxxx.............x.xx..............xx.x.x....xx.xx......xx....x...x...............x.x..xxxx....
..........x...x.x...........x.x...x...x...x..........xxxx..x......x.....x.x...x.....x......x..x..
.........x......x....x.x....x..x.x..x.xx....x........xxxx.................xx.......x.x...xx...x..
.x...xx.xx......x..xx....x......xxxxxxx.xx...x....x........x.x....x.x..x..x....xx....x....xxx.x.x
.x....x..x..xx...x......x.x.....x.................x.................xx..x..x...xx.x.....x.xxx..xx
.x.x....x..........x....x....x.x..x..x.x..x..x..........x......x....xx..x..x....x.xx.............
...x..x......x..x.......x...x.x.x........x...xx.x..x..........x.x.x.....x........x....x..........
...........x..xx.....x......x....x..........x.....xx.x.xx...xx.......x...x..x......x......x.x..x.
x.x.x.x.xx...x.x..........................x.x...............x......x.....x..x.xx........x..xx.xx.
.....x......x.x..........x......x....x...xx....x...xx...........xx...x.....x.........xx.x...x...x
...x.xx......x............x.......x...xx.....xx.x.....xx..................x..x........x...x..xx.x
.xx....x....x.....xx..xx.x.....x............x....x..x.x.x.xx..x.x.xxx.x...x.......xxx.x....xx...x
.xx.x......x.........xx.x.x.x..........x.x..x...xx...........x.x..x.x.x........x.........x.......
x....x.x..xxx.....x....x.....x.x.x.x.xx.x...x.....x....x.......x.xx.x..xx.x.....x............x...
x....x.....x.x..x.x...x....xx....xxx...x...x.x....x.............x....x.x...xx...x.x......xx...x..
.x.....x....x.x...xx.......x...x....x....x.x.xx..x.xx.....x.....x.........xx........x.......xx.x.
.x...x..x.x........x...........x.....x..xx..x....x.xxx.....x.........x.xx....x......x.x.x.x.....x
..xx......x......x.................x...........x........................x.x.....x....x.......xxxx
.x....x..xxx..................x.x.xx..x..x......x..x.x...xx.........x...xx.x.x.....x...x......xx.
.x.........x......x.x.....x.......xxx.x.......x.........xxxx..xx..........x.xxx.x....xx........xx
x..........x............x...x.x.x..x....x.x........x.....x.....x......x............x....xx.......
...x......x..x...xxx..x..........x..x.......x..x.x....x...........xxx.xxx.x.....x...xxx..x.....x.
.x..x.xx.....xx...........x.x.......x..x....x....x...x.x.x......x.....xxx.x........xx..x....xxx.x
.....x....x......xx....x..x....xx........x.....x...x..xxx...xx...........x.....x....xx..x.x.xx..x
......x........x.....xx.....x.x.........x..xxx...xx..xx....x..x....x.......x......x..............
x.................xx......x...xx.......x.......x.x...........x...x.x..xx...xx...x.........x......
....x.x.x..x..x.xx.xxx.xxx.....xx.x......xx...x....x..x..x...xx...x......x....xxx......x......x..
.....x..x.....x...x.......x............x...x.x.x..xx.....x.......x...x..x......x.x......xx.xx..x.
...x.xxx.....x...........x..x.x..xx.x..x..xx....x.....x....x.............x...xx....x...x.....xx..
x..x........x.x....x.....x....xx......xx.....xx.......x..x.xx.x..........x....x....xx..........x.
...........xx.xxx.....x..........x..x.................x.x.....x.x....xx....x.....xx...x..xx.....x
..x...xx..........x.....x.......x..x.x.......x...x........x.x..xxx...x.....x.xx..x...........xx.x
...x....x.....xx.......x..x............x.............xx........xx.xxx...x....x.x........xx....x.x
.x.x........x........x.....x...x..x..xxx....x.........x..x................xx.........x.x.xx...x.x
.....x..xx.............xx...x.xx....x......................x.xxx.......xx.x..xxxxx.xxx......x....
..x..xxx.....xx.x......x...x......x..x.xxx..x.....x..xxx..x..x.x...xxx.x...xx.....xx.............
........x...x...xx..x.x.xxx..........x......x.......xxxx..xx..x.x.x..xx..........xxx....x.....x..
......x................x......xxx.xx..xx....x...........x..xx..........x..xx..x........x.....x...
x.....x..x............x...x...........x.....x...x.x....xxx....x.x....xx..............x.x..x......
x.xxx..............x.xx.............x.x.x.x....x...xx......x....x........x..xx......x............
x....xx...x..x...xx.......x.....x...xx.x..x...........xx...x...x.x.x...x..xx.x...xx.......xx.x.x.
...x..x.x.x...xxx................xxx.xx.......xx...xx.......xx...x....x....x.....x.x..x..xxx.....
x.....x.x...x..xxx.x...xx..x............x...x.x.x.x...x.x.x.x.x.....x.x............x...xxx.xx....
.....x.xx.x......xxxxx..x...xx...x.......x.....................xx....xx.xx........x...x.x........
...x.....x..x.....xx...x.x.........x.....x.....x.......xxx.xxxxx.....x.xx..x....x..........x..xx.
...x....x....x...xx....x.x...x.x....x.......x.x..x.........x.xx...........x...x.xx....x.x..x.....
..x..x..xx....xx..x.....x..xx..x.x........x...........xxx..x......x......x.x..xx.....xx.x...x....
...x.x..............x..x.......x.........x.......x.xx...x...x...xx...x..x...x...x.xxx...x....xx..
x....x...xx.........x.xx....x....xx....xx..x.x......xx.....xx..xx.......xxx...x..............x...
...........xxx.x.xx...x...xxx........x.x........x.....x...x.x.x..x.........x.x..x.x....x...x...x.
.xx..x..xx..........x....x.....x....xx.x.......x...........x..x.x.......x.xx..x...xx.x....x...xx.
...x.....xx......xx.xx......xx......x............xx.....x..xx....x.....x....x....x..x......x....x
.........x..x......x.........xx.....x.x.xx.x...xxx....x.x..........x..xx.x...xx...xx............x
x.x...x.x.x.x..x....x.......x......xx........x...x......x...xx..xxx....x.....x......xx...x......x
x...........xx.x..x.....x....x.x.x.xx..x....xxxx.....xx.....x.x..xx...xxx..x.x.......x....x.xx...
..x...x..x....xx.x.x.....x.xxx....x..x....x.x.x..x.....x............x.x.....xx........xx.xx......
x...x........x..x.x...........x....x.x.x.......xx.......xx.x.xx..x.........x..x.x..x.........xx.x
x......xx..x.x............x.....xx.x...........x..xxx............xxxx......x...x......x.......x.x
..x.x.x..x....x.x.x.xx...xx..xx.x.x.x....x.x.........x...xx..x...x.x....x..x..xx.....x...x.x.....
....xx....x..x......x..xx...xxx...x...x............x.........x......x......x.xxxx..x..xx..x.x...x
.........x...x.x.........x....x.......x.....xx..x.......x...x...x.....x...x..x..x.x.x.xx..x....x.
x....x......xx.x.....x..x...........xx.x....x.......x.......xx.x....x....x.x.....xx.x.....x.xxx..
.......x..xx....x..xx.x.......xx....x......xx....xxx.....x......x..x...x..x.x............x....x..
.x.......xx.x.x...xx.xx......x....xx..x..x....x.x.x.x.x...................x..x..xxx...x.........x
....xxx...x.x.......xx.......xx........x........x..xxx.......x..x.......x.xx........xx......x....
.x..xxx..x.x...x...x.x.x.x.x.xx.xx....x.....xx...x...x....x..x.x....x....x..x.x.x......x...x.xx..
xx..x..x...x....x.....x...xxxx...xx.......x..x.x......x........x..x..x.......x..x.x......x......x
x.x......x....xx...xx.....xx.x...x....x.xx......x.....x.x.x.x..x.....x....xx........x............
.......x.xxx.......xxx..x....x.x......x...xx...xx................x..x.......xx.x.......x..x....xx
...x.xxxx.....x....x......x.x......xx......xx...........xx......xx..x........x......xx.....xxx..x
.....xx..x....xx......x..xxx.x..x..x..................................x....xx.........x....x.xx..
.....xxx.......x.........x........x.......x...........x....x...x........xx......x....xxxx.....x.x
......x............x...xx.....x.x.x..x.xx.x......xx.......xx....x.xxx.x......x..x.xx...x..x......
.....x.xx..x..x....x....x................x.........x.......x.x...........x.x.....x...x...........
..............x.......x......x..x.x...xx............x...........x..x...xx....xx..........x..x..x.
..x..xxx..x..x........x...x...x.......x..x...xx..x....x..x......x..x.......x..x....x..x.x...x...x
..........xx......x....xx.....x..x....xx.x.....xx..x..x........x........x...x........x...x......x
...x..x....x.....xx.......xxx.x..xx....x.xx...x....xx....x.......xx.......xxx......xx.x.....xx...
...x.x..x..x.xxx..x.x..x....xx.......x..x..x........x.x..x.xx............x....x.....xx..xx.x.x...
.......x....x...x.........x......x....xx..x..xx.xx..x....x....x.x..x......x.....x......x.xx.x..x.
x.x.......x....x.x.x........................x............x..x....x..xx.xx....x....xxx...x..x.....
.......xx.......x....xx........x....x.x.........x...x......x........xx..x.x.x.x.....x...x.x......
.xx..xx.x....x.....x.x....x........x....x..x......x.........x.....x.x...xx..xx...x....x.x..xx...x
x..x...x.xx..x..xx.......x...x..x......x.xx.xx....xx.xx..x..........x...x.........x.xx.x.........
x.x.x.....x.x.x...x...x..xx...xx......x..xxxx.x..x.......xx.........xx...........x....x...xx.x.x.
x...x.xx..x...xxxx......x.xx...x........x..x....x.xx.xxxxx.............x....x....x...............
.xx......x..x.....x...x..x.....x.x....x.......xx....x...............x.........x...x.....x...xx.x.
x..xx.x..x....x.x.......x...x.xx.........x.........xx............x...xx.x....x.....x.xx..x.......
..x..............x.x....x..........x........x.....xxx.xx.x............x.x..........x..x.....x...x
.....x...xxx....x...x....x.x..x..x..xx..xx......x........x.x.x.x.........x.x.....x..x....x.x.....
...xx....xxxx...x........x............xx..x.................x.xx.x...x.x....x......x..x.........x
....x.xx...x.x.x......x...........x......x.xx.x.x.x...x....x.x...x...xx...x.....x............xx..
.xx..x..........xx.....xx........x.x........x...x.......xxx...xx.......x.....x...........x..xxx..
x...x.x.xx.......................x.x.......x......x......x.x.xx..x....x..x........xx...........x.
.x.x..........xx.x...x...x....x....x...x...x.......xx.x..x...........x..x.xx..x..x.xx..x..x......
..x..................x.....x......x..x.....x......x.x.x..x......x........x..xx.....x.........x.x.
..x...x.........x.......x.....x...x....xx..xxxx........x........x.xxx....x....xx..x.......xx.....
96 96 1
50 21 2
..xx.xx.x......x..x..x.x........x..x......x...x...x.....x.x.x.x..xx....x....x.x......x.x....x..x
.........x.x......x.x........x..x...................x.....x.x......x.x...........x.x...........x
.xx..x......x.xx.x............xx..x..x....x.x.x.x.x...................x..........x..x.xx....x...
..x.....x....xx..x..xx..x..x..xx....x....xx.........xx.x......xx........xx.x.x......x.x....x..x.
xx........x....x......x......x........x.x.......xx.................x......xx.....x..........xxx.
x.........x..x.x.xxx..xx..x..........x....x...xxx..x.........x.x...x...x....x.xx...xx...x....x..
x....xx..x.....x...x.x......x......x.x.xxx..x...x....x......x.....x..xx...x.x.....x.........xxx.
x.......xx..x.x.xx.....x...x..xxx.....xx.x...x..x...x.x............x..x.......x...x.......x.....
....x.....x..x...x..........xx...x..x..x...x..x...x.x.x...x....xx.....x..x.x.........x..........
....x......xxx....x.......x....x...x....xx............xxx..xx......x......x........x..xx...x.x.x
xx......x....x.x...x....x.......xx.........x..x.x.x.........x..x........x.x...xxx.............x.
.x......x.x....xxxxxx...xxx.x.x.xxx.....x.xxxxx..x...x..x..x....x..x.....x..xx......x...x......x
...x..x..x.......xx.....x..........xx...........xx.x.......x..x.x..x..x....x..x.x....xxx......x.
..xx...xx......x....x...x.....x...x........x....x..x........x.xx.x..x..xx....x...xxx.xx.x.xx..x.
....xx...x............x....x.x..x.......x...xx...............x..x...........x........x.x.....x..
..x.xxx.......x.x.x..x.x...xx.............xx...x..x.x...x..x.....x.xx..xx.......x........x.x....
.....xxx.xx.......xx..........xx.....xx....x....x.x.....xx.....xxxx....xx.x.....x...xx...xxx....
...x.x...x.xx...x...x..x..xxx...xx.x...x.........xx...x...xx..x.x.....xxx..x...x......x.x.......
x..x..x...x.x.x...xx.x..x.......x....x......x....x...x..xx.x.x...x..xx..x..xx............x.x..x.
.x.....x..x.xx.....xx..x....xx.xxx.....xx.x..................x.........x.x......x...x..x...x...x
.....x.......x.........x.x.x..x..x.......x...x..x...x....xxx........x.x....x........x....x...x.x
...xx.........x.....xx.x......xxxx...x....x..x..x.x......x..x....xx.x...x.x.x.x.....x.x.x..x..x.
xx.x....x....x.......x...x.x..x...........x..x..xx.....x.x.....x..xx..x.x.x.x.......x.x...xx..xx
x.....x.xxx..x.x.xx...xx...x...xxx..xxx...x...x.......x......x..xx.x.....x...x.x..xxx..x.....x..
.........x......x...xx.x............x.....x.x....x....x...x...x....x...x.x.x.....x.x.........x..
x.x..x..x...x..x...x.......x.......x.xxx....x.x...xx..x...x.x..x.x.x...xx..x..x....xx....xx.....
.x.x....xx...x.....x.....x..xx..x....xx....x....xx....x..xx....x.x.....x..x..x.......x.x.x....x.
...x..x.x.x...x..xx.x.xx.......x...x..xxx.........xx.x.x...xx...x....xx......x.........xx.....x.
.......xxx.xx..x.x......x.x......x........x.x........x.x...xx...x.xx...xxx...xx...........x...xx
.x.x.xx.......x.........xx.....x..x....x....x..xx.x.x......xx.x....x.........x.x...............x
x.x....x....x.....x.x.xxx...x....x.......x.x.xx.......x.x....x......x..xx.......x...x..x........
.....x...x...x..x...xx.....x.x...........x............x.....x.xx....x....x..xx..........x.......
.x...............x.........xx.x..x..x.....x.....x.x....x.x.....x..x..........x......x..x..x....x
.x......xxxxx...x..x...x.....x..x.x.x.....xx.x.......x...x...x.....xx..x.x.......x..xx..x....x..
....x..x..x........x.x.x.x..x...x......xxx.x.........xx..xx.x...x....xx...x.....x....x....x.x...
......x........x..x...............xx......xxx......x.xx...x........x.x..x..x.x.....xx..x..xx.x.x
.....x...x....x...x.x.x..x.....x..x........xxx..x.xx.....xx...x.............x.xx...xx.x.......x.
...x.....x............xx.x.......xx.x...x.x....x....x.x..........x.x..xx.x.....x...x...xxxx.x...
x...x.x..xx.x......x...x.x...........x.x.........x..x..x.....x....x............x..........x...x.
.....x..x..x..x..x..xx....x..xx..........x..........x......x......xx..x.x.x...x.....x.x...x.x...
.........x.........x..xx..x...xxx..xx......xx......xx...x....xx..x.xxx.............x.x.......x..
.xxx.x..x.xxx.xxx.x...........xx........x.xx..xx.x.....x...........x....x..xx.x.x.........x.....
x.xx.x.....x.......x...xx.x.............x.x.....x...x.....x...xx.x.x...x...x.....x......x.......
..x..x..x............x..x...x...xx....xx.....x..xx..x..x.xxx......x.x....x.x......x.x.x.....xx..
x...........x.xx....................xx............x....x.....x.............x.xxx......x.........
...x.......x........x...x.....xxxxx.......x..x.xx.x.x.............x...xx..x....x.x....x..xx..x..
...x...x...................x.x..x..x......x........xxxx.x.........x.....x.......................
.x.....x..x.x..........x...x.x.............................x........x....x......x...............
...xx.......x..x..xx.x........x....x.xx.........x....xx................x...x..............x..x.x
x..x....xxx...x....x........xx.....xxxx.....xxx.x......x......x.................x...x....x..x...
...x...x....x.......x.x.x......x..x..xx........x...........x...x.......x....x.....x............x
...x.x.....x.....xx...x...xx.xx.......xxx...xx..........x..x..x......x........x.x.x....x.....x..
........xx.xxx.x...............x.......x...........x.x..x.....x..x.......xxx..x...x......x.x...x
.x..x....x..x....x.x....x.....xx..x......xx.xx.xx...............x.....x....xx........x..x...xx.x
..x......x.xxx..x.x...xx...x......xx.xxx........x.x.......x...........xx.xx.x...x..x......x.x...
.....x.xx.xx.x......x......x.x..xxxx....x.......xxxx.....xx...x.............x....x.....xx....xx.
x.x....x..x..x..xx..xx.xxx..x....x....x......x..xx.......x...xx..x....x.x...........x.xx....x...
.............xx.xx.x.....xx...x...x..x....x.x.........xxxx..........x..xx......xx........xx...x.
x.......x..x....xx.x...x.x.x...........x......x...........xx.....xx......xx..x........xx....x...
x...xx...x......x..xx..x..........xx.....x.xxx............x.x..x.x.....xx...xx...xx.....xx...x..
..x..........x...x.x.x..x..x.....x.x.x.x.......x.x...x...xx.xx..x.x.xx..xx....x..x.xxx....xx...x
.x.x..x.x.x......x...xxx..........x....x....x..x....xx...x.....xx...xx.....x.x.x.xx......x.xx...
..xxx....x...xx...x.x.....x....x.......xx...x....x.x....x...x..x..........x..x....xx....x...x...
.xx.x......x...x....x....xx..xx.xx....x...x..xxx........xx...x..x...xxx..x..x.x................x
x.....x.x.x...x.xx.......x......x.........x.xx..............x..xx...xx...x........x..xxx.......x
............x.......xx......x.x..xx....x.....x.........x..xx.x...x......x..x....xx....xx.....xxx
.x.x.xx.....x......x..xx........xx....x.......xx.....x.........xx..x..x.....x.x.x.......x.....xx
................x.....x........x....xx.xx......x.....x.x...........x.......x.x..x.......xx...xxx
...x.......x...x.x.......x...x.xxx.x.....x.....x.x..x.x...................x...x...x..x...x..x.xx
....x.x.....x.x....x.................xx......x...xxx.xx.xx.....x...x..x......x.x...xx......x....
x....x...xx..x...x..xx..xx....x.x......xx..x...........x.....x..x.x...x.....x..xx....x...x......
.x......x...xxx.xx..x.x.....xxxxx......x...x.x.......x...xx....x.x.x.....x..x..xxx...xxx....x.x.
..x.xx....x...x.x.x....x.x.x.......x....xx..xx.x.xx..........x.................xx........x...x..
x.x..x........x.xxx.........x.xxx..x....xx..x......x......x..xx...x.x.xxxx........xx......x....x
.x.x.x.x.x......x...x.....x......x.x...x.............xxx.....xxx...xx..........xx.....x....x....
...x...................x..x.........x....xx..x....x..x....x...x....x..x.x..........x.x..........
....x..x..x..xx......x...x........x.x..x........xx.........x.xxx...x......xxx.x...x.x...x.......
x.xx.x..............x......x.x..........xx.................x......x.x.xx.........xx..x.....x...x
..x.x.xx....xx....xx......xx....x.x........x..x...xx....x..xx.xxx.x.x....x..x..x....x..........x
......x...x.......x.x...xxx.xx.......xx.xx.............xx........xx.....x..x.xx........xxx...x.x
x..xx.........xxx......xx.......x...............x.x..xxx..........x....x.x.....xxx........x..x.x
..xx.x.x...........x..x..xx.........x..x...x..xx...............x.......xx.......x...x...x..xx...
..x.xx......x.......x..................x...x...x..x.....x.x..........x.x...x...x.......x........
...x.xxx....x.....x......x..............x...xxx.x.xx...x.x......x.....x.x.....xx....xx..x.......
xx..x.xxxxx....xx....x......xx.x.xx..xx.....xx.x....x...xx..x.xx......x.....xx.x....x...........
.x...x............x....xx...x...x.....xx..x.x..x......x...xx.....x..x.........x..xxx.x....x...xx
x..x.......x.x............x..xx.........x..........x..x....xxx.x.x.xx..x....x......x...x...x....
.x.....x.x..x...x.....xx..x.x..x.......x..x.x...x...x..x.x.xx...x....x..x...xx.......xx........x
..x.x...x.xxxx...........x....x..x.............x....x.......xx..x..xx.....x.....x.x.x..x...xx.xx
.x............xx.x...x.x.....x.....x..x...x...x...xx.........x..x..........x.x..x.......xx......
..x......x..x..x.....x.x.....................x....xx....xx..x.....x..xx.x..x......x.x.........xx
.x...xx.xx.....x..x......x.....xx....x.x.x....xx..x.x....x.x...x..x.x..x...........x....x.x.x.x.
..x...x....x......xx...x.....x............x......x....xxxx........x.x......x.....x.x.x.x.x......
xx...x..xx............xxxx....x...x...x.......xxx..x................x.xx.........x.........x...x
x..xx....x...x........x...x.x..xx.xxx.x......xx.x.x...x......x........xx.......x...xx.x...x...x.
...xx....xx....x....x.......x.......x.xx.....x...x...xxx..xxx........x..x..x.x..x.....x......xx.
