5
98 97 1
68 89 0
.......x...x..x.x.x...........x..x..x....x.......xx...........x.........xx.x.........x..x..x..xx.
x..........x....x.........xx....x.x....x...........x..xx..............xx........xx.xx.........x.x
......x.x.xx..x.x..x..............x..x.x..x.......xx....x..x...x........x................xx......
..x..xx......xxxx.x.x..xxx.x.....x..x....xxx............xx.x.xx.x....x.....x.x.x......x...x....x.
x.x..x......x..x.x.x...........xxx.x........................x..x..............x........x..xxx.x..
x......x..x....x.x.....x....x..xx..x.x....x...x......x........x...x....xxx..x.......x.....x....x.
.........xx.x.........x........x....x....xx.x.x.......x......x.xx...xxx.........x..xx...x..x..x.x
.........x.x...xx....x....x.x..x............x...x..x..................x.x..x......x...x...xx.....
x..x...x....x...x....x....xx...........xx..x..........x......................xx..x.x......x..xx..
..x..x.x.x.x....x.......x..x......x.x..x.........x.x....x......x..................x....x....x...x
.x.x..xx.x....x.xx.x.x..........x..x..x.x..x.x...xxx........x..x..x........xxx....x..xxxxxx.xx...
.x...xx.xxxx.x.xxx.....xx..x..x....x.x.x....x....x......xx.x.x..xx.......x......x.x.xx.x..x.x....
.x.....xx.....xx....x..x...x...x....x.x....x..x....x....xxx.x.............x.x.x...xxx.x..........
..........xx......xx........xx.xx.......x.x.x........x...x..xxx......x.........x..x.............x
..x.x.x...x...x...x..............x..x..x.......xx.xx......xxx.x...x.xx..x.x..xx....x..xx...x.xx..
..............x..x..x..x.......................x.....x..xxxx......x..xx.................x.x....x.
.x......xx.......x...x....x...xx..x......x.x.....x.xx......xx..x..x.....x.....x.......x........xx
......x...xxx.xx...x...x.......x..xx....x......x..x...x.......x.xx.x..x.....x.....x......x.x.....
......x....x.....xx.x.....xxxx..x..x.....xxxx.xx.xx..x...xx....x...x...x..........x..x.x.....x...
...x...x....x.x....x.x...x..x........x...................xx....x.x.............xx................
........x........x.x.......xx..x..x.......xx..xx.xx...........x.x........x.xx...xx.x...x..xx..xx.
...xxx...xx.xx....x...x.x..x..xx.........x......x...xxxxx........x...x.......x...x.....x.........
..x...x.x.x..x.x.x..x..x..x.x..x...x.......x....x..x.......x...x...xxx...x.................x....x
.x...x...x...x.x.....x.x..x..x......x.....xx.x....xx..........xx...xx..........x...x.x.xx.x.....x
.....xxx..x.x....x......xx....x.x.....x..............x...x.............x....x.........x.xx.x.....
xx...............x......x..x.x.......x.x.x.x...x...x.x......x.........x.....xx.xx.......x.xx.....
.x..x.xx.x..x..x....x...xxx.xx...xx........xxx....x....xx....x....x........xx......x....x...x....
.x........x....xxxx..x......x....x.x.........x..x..x.....x..x............x...x.x...........x.xx..
.x...xx.......x..x.x......x..x..x...x...xx..x................x..x....x.x..x.......xx....x.x...x.x
x....x.....x.x.xxx..x...xxx..xx.x..x.....x.....x.x..........x........x.xx.x...x.........x...x..x.
x.....x..x..........x...x........x....x..x........x................xxx.xx.x...x......x...x.......
x...xx.x.....x.xxxx........x.x.x......x.....x.x.x.x.x.x..xx......xx...........xxxx.x...x.x......x
x.x.x......x........x......x...x.....xx..xx.x....xxx.......xxxx.xx.xx.xxx...x.x.x...x.xxx........
x..x........xx.......xx...x....x.....x.........xxx.xxx.....x.....x....xxx...xx......xx.x.......x.
.x..xxx..x..xx....x.....x.....xx.x..x........x.x..x.xx...x.......x..xx......x....x.x.............
....x....x.....x..x.........xx..xx....xx.x..........x..xxx..x....xx....x...x............x.....x..
x.x.xx..x..xxx.x.....x.x..x........x....x..............x.x...................x....x...........x..
x....xx.x....x..x..x.x...x...x...x.x..x.x.....x..........xx.x........................x...xx.x....
......x...xx...xx......x.............x...x..xx....xx..x.........x....xxxx..x...x...x....x.x....x.
....x.....x...x....x.x.......xxxxx...x...xx..x.x......x.x..xxxx..x.x..x.....x.x...x.....x...x....
...................x..........x...xx.xxx..x....x.......x...x...x.x.xx.x..x.xx...x.xx.x..x....x.x.
xx...x.x.......xxx..x..x.xx.x.xx.......x.....x......x......x.......xx..x............xx....x......
......xx...........x........x.x......x.x.................x..x...x...x......x.x.......x.......x..x
...x...x...x.xx.x.....x...x..x.....x...x.x..x..................xx......xxx..x...x.........x....xx
.x.........x..xxx..xx.x.............x...xx.........xx.....x..x...x..xxx..xx.......x........x.xx..
..x......xxx.xx....xx.........x......xxx.xx..xx...x.x.xx.....x.x......xxx..xx....xx.....x........
....x.x...x.............xxx...x.....xx.....x.x............xx......x....xx..x..x..x.x......x......
.xx......x.........xx..x.x....xx...x................xx..xx.......x...x...x...x....x....xx....x.xx
xxxx...x.x.x....xxx.......x.xx....x...xxx..xx....xx......x...x..x.....xx......x........x.x.......
.x....x.x...x.x....xx.xxxx....x.....x..x...x......x..............xx.......xx.x....xx.xx..x.......
x.xxx..x....xx......x..x....xx.x.xx............................xx.x..x..........x.......xx......x
.xx.....x..........x...x.....x...........xx........x.....xx.............x...x.xx....x.x......x.x.
x.x.x.x...x.x.....x.x..x...x..x..x.x.x...xx....x...xx.............x.x.xx.....x..x..xxxx.......x..
.....x...x.xx...x.x...........xx........xx.........x..xx.xx......xx..x....xxxx........x.x........
x...xx.x..xxx...xx..x...x.x.x..........xxxx....x...x......x...x...........x.....xx..xx.....xx..xx
.x..x...x.xx..xx...x......xx.xx.x....x.......xxx....x.......x.....x.............x...x....x.......
xx.x.x...x.xx.x.....xx..x...x..........x..x..x.x....x..xx....xx...xxx..x.....xxx..x..........x..x
.....x...x...x....x..x.xxx.xx....x....x.x.......x......xx..x.......x...xx..x..x..x..x..........x.
..x.x...xx.x....x........x.......x....xx.x..x..x.....xx......xx.x...xx.x.x..x.x..x..x.x..x......x
xx..........x..x...x...x.....x.x..x............xx.xx.....x.....x.......x...x........x........xx..
.......x.xx............x.xx....x....x.....x.x........x....x...x..x......xx.x.x......x..x..x..x..x
.x.xx.xxx...xx.x..x..x.xx...........x.xx.......x....x.......x.x.x.....xxx.x....x.....x.x.xxx.x...
x.x...x...x.x...x.x.x...x.......x.......xx..........x........x....x..x...xx.......x.....xx.......
x...x..........x.x..x.....x....x...xx......x.....x.......x....x....x......x..x...x.x.xx.......x..
.x..........xx..x.....xx.........x...x..........xx..x.x........x.xxx.x..x.....x........x.........
..x...x....x....x............x.xx.x........x.x..........xx...xx..x.....x.......x.......x.xxx.....
.x..x......xx...x..x......x........x.xxx.....xxx..x.x..x..x.x........x..xx...........xx.....x.x..
...x.............x...x..x..x..x.x.....x...x.x......xx......xxx.x.xx...x.x.xx.........x...x....xx.
........x......x...x...........x...xx..xx........x....xx......x....x.....xx...x...x..............
.x.x..x..x.x.x..x.x.x....xxx..x............x...x.xx.............x....xx.x.xx.x.x.......x.........
x.....xx....x.x...x.x...x........x....xxx.x.x...x.x........x.....xxxx.....x...x............x..x..
..xx.....xx.x.x..xx..........xx.x.....xxx.x.........xx......x...xx..x.xx..x.x.....x....x.....x...
........x.x......xxx.....xx...x.xxx....xx.x.....x.x.x.x......x..x......x..........x.........x....
..xxx..........x.x.x......xx...x..xx....xx.....x..x....x...........x......x...xx.xx...x........x.
..xx...........x..xx.....x..x.x.x..x......x...x.xx....x...x.....xx..xx..x......x...x.............
..x..xxx....x.x.....xx....xx.....x.x............x.x..x.......xx............xx.........x.xx..x....
..........x..xx.x........x.......xxx..x..................x.x......x...x.x..x..x.x..x....xx.x...x.
.xx.xxx..xx.x.x..x..x...x.....x......xxx.x.x.xx.....x.xx.xx.x....x.....x.x..x..xxx..xx.x..x..x...
..x.x........x....x....xx.......x.x...x..xx....x............x..x....x....xx..x..x..x..xx.........
...x.........xx..xx.x...x..x..........x.x...xx...x..xx.........xx...x....x....x........xx...x...x
.x..x..xxx..x........xx.x...x.xx........x.x...xx..x..x.....x.x....x..x.xx.........x...xx.x.......
x..x..x.x.xx.......x..x...x..x.....x.x.........x..x.x.x.....xx....xxx...x.x..x.x....x.....x......
...xxx..........x......x..xx....x.......xx...x....x...............x..x..x...x...x..x....xxx......
.x.xxx..x....x...x.x.xx...x.x.....xx.x..x...x.......x....x.............x..xx.............x.......
xxxx........xx......x.xx.x.....xx.x.........xx.x..........x...x..x.x.........xx...x......xx.....x
.x.x.........x.....xx..xx.........x.....x.x.xxx.xxx..x....x..x.x.........x...x.........xx...xxx..
.x.xxx.x....x.x.x.xxx.....x.x..x..x..x.x...x...x...x.......x...x........x......x.xx.xx....x...x..
........x........x..xx.xx.xx..x...........xx...x.x.............x.......x........x.x.....x...x.x.x
.x.x.......x...........x...xx.x.x.xx......xx....x.x..xx.x....x.............x..x..............x.x.
..xx......x.x.x.x.x....xx.....x................xx.x.....xx..x..x........x..x....x.........x.x....
x.x..x........xx.........x...x..x.x..x.xx....x....x.x.x....x.x.xxxxx.x..x......x......xx..xx.....
....x.........xx.........x..x.......x.xx.....x......x.............x........xxx.x.xx....xx......xx
.....xx...x..x.....x...x..x.....x.x.....x.x..xx...xx...x........xx..x...x..x.......x...x...x.....
...x....x...x..x.......xx.xx.xx....x.......xx....x....xx.x.......x.xxx.......x.....x...xxxxx.....
.......x.x.x........x......x..xx.......x......x....x......x.........x.xxxx.....x.........x...x...
.x..x.x.......xx....x....x.xx....xx..x.x........x...........xx..x....xx...x.x..........xxx.x.....
....x.....x...x...x.x...x...x....x...x..x..x..xx.x.....xx....x...x.....x.x.x....x.x.x...x.x......
x...xx..x..x.x...x..x....x....x....x..........x..................xx.x.x..x..x............x.....x.
100 98 1
36 6 3
..x...x................xx..xx....x...xx.xx..x.....x.xx.x.....x........xxx..x..x.......x.......xx.x
......x.x..x....x.x......x.xx......xx.x..x...x...xx....x.xx..x..........xxx........x.....x...x....
...x.x.........x.x.x.x.x....x..x.x..................x.......x.....xxx..x.........xxx....x.x.x.....
.....x...x....x....x..x...xx...xx....x..x.....x.x.x...x.......x.xx..x...........x...x.x.xx.x..x...
...x......................x.....x..x.......x..x.x..xx....xx.......x.x.....x.x...x.x.x..x.x....x.x.
...x..xxx.xx.....x..xxx.x.x...xx.x....x..x.x.....x..x..x..xx........x.x....x.x...xx.....x......xx.
x.x...x.....x....x...x.......xxx............x....x.xx............x.x....x.x........x.....xxx.xx..x
.......xxx....xx...x..xxx.......x..x.x.........xx.............x....x....x.x......x..x......xx.x...
..........x..x.xxx........x.x......xx....x......x..x....x..x.......x.x........x......xx.....x...x.
.x....xx.......x....xxx..x.xx..x..x.x..xx..x.x...x...x....x.x.xx.xx.xx..x.......x..x...xxxx.x.xx..
x.x..xx...x..x.x..x.......x...x..............x..xxxx....................x........x.xx..xxx........
.x.....x.....xx...x...x...xx.....x.x...x......xx..........x...xx.xxxx.xxx.x.....x..x..........x..x
..x..x.x....xx.............x.x..x.x...xx........x.........x.x...x..........xx....x.xx...x.x...x...
..x.........x....x.x.........x.........x.x...x...x............x..xx......x....x.....x.....x.x.x...
x..xx...x...............x.xx.......x..x.......x.xxx......x..xx..........xx....x..........x..x..x.x
x.x.....x..x............x.x.......x....x............x.......x..xxx..xx.x.x..x..x.......x.x.xx.x...
.x..x.....x.x.xx..xx.x...xx.x.x..x.........xx...........x..x...x.............x....xx.....x..xxxx..
..x.....x...xxx.x......x.xx......xx....xx.........xx..xx.xx..xx.........xx.xxx...x.x..x...x..x...x
x........x...x......x.x...x....x.xx...x.........xx.xx..x..xx...x..xx.............xx..xx.x....x.x..
xx.x..x.x....x........x..x......x.x........x..xx.x.......x.......x......x....x..xx..x.......x..x..
......x...........xx.x.x.x....x....x....xx.........x.....x..x.x..xx..x.xx...x.x...xx...x..x.......
....xxx...xx..x.x.......x.......x...........xx.xx......x..x..x.....x.x...x....x....x...x..........
.....x........xx......x.....x...x.xx.x...x..x.x..x......xxx.......x.....x..x.......x..............
.x....x....xxxx.....xx..x...................x...x..........x.....xx...........x...x.xx......xx....
......xxxx..x......xxx....x....x..x.......x.....x......xx..x....x.x..xx.x....x.....xx.....x.......
...........x.x...x..x.x..x.....x.x....x...x..x...x....x...xx..x.....xx.x.x..xx....x....xx.....xxx.
........xx....xx.x.......x....x........x.x........x.............xx....x....x..x..xx..x....x.......
.xx..x..x......x.x.........x........x.....x....x......xx..xx.........x........x.x...x......x...x..
x..xxx..xxx.....x.x..xx...xxx............xx...x.....x...x.........x.....x........xxx....x........x
.x.x.x.x.x.x.x.xx...xx...xxx......xxx..x....x.x.......x....x.x..........x.x..xx.........x.x......x
x...x........x........x.xxx...x............xx.....x.......x...xx....x........x................x..x
......x....x........xx...x.....x.x.x....x...xxx...x.x........x..x.x..........x.......xx...x..x....
x.....x.x....x...xxx...x..xxxx.................x...x....x..x.xx........xx....x.xx...xxx........x..
.xx...........xxx..xxx...........................x...xxxxx.xx....xxxx........x..xxxx...x.x........
..xx....x....x....x........x.........x.....x...xxx.x..x..xx..xx..xx..x....xx.....................x
.................xx....x..xx.x...x.xx..x..........x....x...x..........x.x.x.....x..x..x.xx...x..x.
.x.......x..x.x.......xx.x..x...x....x..x..x.x....x..x.........x....x...x.xx..x.....xx.......x..x.
....xx..xx.xxx.xxxxx....x..xxxx.x..x.......x.x..x...x..xx.....................xx.x.xxx.x.....x...x
.....x..xx...........x..xxxx.x............xx.xx..........x.x....x.......x.x.........xx.....x......
.x...x.x.x.x..xxx...x.x..x..x......x.x.....xx...x...........xx..x....x.x..........xxx...x.xx..x.x.
xx..x..x..xx.xxx........x..x.x........x..x.xxx...xx....xx.......xx....xx..xx.x...xx.......x.xx..x.
.x..xx.......x..x...x................x......x.x..x..xx....xx.x...x....xx...xxxx......x..xx..x...xx
.......x.x.xx..xxx.x.x......x.x..x....x...x.......x..x...x..x....x...x.xx...............x..x....x.
.........x...x.....xxxx.........x.x...xx...x.....x....xx..x.....x....x..........xxxx.....x...x.x..
...x...................x.x.........x...x...x...x.....x...x......xx.x.......x.xxx....x....x....x...
....x....x.x..........x......x.....xx.xx.x....x.x...................x.xx...xx........xx..xxx....x.
.............x........x......x.............x...x..x.x.......xxxx.....x...x................x..x..x.
....xx....x.x...xx.........xx.x.x......x.x......x...xx....xx.....x......xx.....x..................
..xx.....x.xx.x.x....xx..x...xx..........xx.x..xx............x....x.....xxx...x..xxx...x...x...x..
.x.x.x.xx....x...x....x...xx...x..x..x......x..........x............x..x.....x..x...x...........x.
.....x..xx...x...x..x.........x.....x.....x...x..x...x.x..xx.x.....x.......x.............x....x...
xx.x..xxx..x..x..x....xx........x..x.xxxx...xx..xx..xxx.........x..xx....x..........x...x....xx.xx
.xx...xx....x..x.....x.......xx........x.......x....x....x.....x..xx...xx..x......x.......x.x.....
...x...xx.x....x.x..xx...x........x..x.xx..x..x...xxxx..x.x......................x..x.x......x....
.x...x......x.....xx......xx.......xx...x..xx..x..x....x...x..x....x..x..xxxx..xxx.....x.x.x..xx..
....x.xxx.xx.xx.x...xxx.x...x...x............x.....x...x..x..x.x.x...xx....x.....xx.....x......x..
x......x...xx..x.xx.x..x...x.x.......x....x.xxx.....x......x...xx..x..x.....x.x.xx..x.xxxx....xx..
..x.x..............xx..x...x..x..x...x.....x..x..x.....x.x....x.x.x.....x.x.........xxx..x...x..x.
..x....x....x..........x.....x.......x...xx.........x....x.x...x..x...x.x....x........x..........x
....x.......x..x..x....x........x....xx......x....x.....xx......xx...x.x...x.x..x.......xx...x...x
.............x....x.x........x.....x.......x......x.......x..........x..x...x....x....x...........
..xx..x....xx.xxx...x..x.xx.xxx....x....xx..........xx........x.x..x.xx....xx.............x....xx.
x....x.x.............x...x...x...x......x..x........x...xx........x.x......x...xxx.......x...x..x.
...........x.x......x..........x...x...xx..x..x....x.x....xx.............x..x......xxx............
.x.......x.x.x....xx.x.....x...xxxxx..x......x...........x......xx..x...xx...xx.xx..x.x...........
...x......xxx..........x.xxx.......x....xx..xxxxx.......x..x..x...x..x.xxx..x.x.x.x.x...x.x..x....
...x.x..xx.......x.......xx..........x..xx...x....x.......x..................x....x...xx..x...x..x
.x........xx......x...........xxx.......xx.x.xxx..xxx....x...x....x...x.......x..x........x..xx.x.
.xxx.x.x.........x.x....x...........x..xxx.x...x.........x....x.xx......xxx....xxxx...x..xx..x....
.....xx...x.....xxx......x..xx.....xxxxx.x.x.x....x...xx.xx....x....x.x..........x..x..x....xx.xxx
x.xx.x........x..x......xx..........x.........xx.x.x................x.x..x................x......x
xx......xx..xx.........xxxx..xx..x..........x.x..x..x....x..x.x.xx........x...xxx..............x..
............x..x....xx.x.x..x.......xx..xxxx.........x..x.....x.x.x...x.......x......x...xx.x.....
..xx......x.x............x..x.....x.x..xxxxx.x.x..x.x..x..x...x..xx.xxxx..x.............x.x.....xx
.....xx.....x.......x...x..x....xx..x............xx...xx.xx.x...x..x.x...xxx.xxx..xx.....xxx..xxx.
.x.......x...x..x.x...xxxx.....x........x....xxxx....x......xx.x............x.x.x.x...x..x...x....
.....x...xxx..x...x......xxx..........xx...x................x.x..x...x.....xxx.......x.....x.xx...
....x.x.....xx.x....x.x....x..x....x..........x..x.......x..x.......x.xx.x.xx...........x........x
........x.xx...x.......xx.xx.....xx...x......x..xx...x..xx.x.x..........x.x..x.......xxx..x.xx.xx.
....x........x..x.xxx.x.x..x..x..xx.xx..x..x...xx..........xxx.....x........x.......x....x..x...x.
..x..x.x...xxxx..........x......x.x.........xx..xx.x............x..x.........x..x.....x.....x..x..
..x..xx...x...x.......x........xx...x..xx.........x.x..x...xxx............x..x.........x.xx.xx.xx.
..x..x.......x......x..x.xxxx......xxx.xx..........x...x....xx...............x....x.......x.x.....
.x....x.....xx.......x..x....x..xx.x..x........x..xx...x..........x....x.....x...xx.xx.x..xx.x....
x...xxx.x...x..x.....x.xxxx..x........xx.x...x....x.....x....x.........x......x..x.......xxx......
x..x....x.x......x..x...x..x...........xxx..x....x.x...x..x.x..x.x.x....x.xx..........xx.....x.x..
......x...x......x.x......x.........x........x........x...xx.x......x..x.....x......x.x......x.x..
...x.x.....x.....x...x....xx.xx.......xx...x.x......................x...x..x....x...............x.
.x...................xxxx..xx.x...x....xx.....x............x.....x.....x.......xx...x....x..x.xx.x
.x....................x.x.x.......x...x..xx.x...x.......x..xx.........x..xxx.....x.xxx.......x...x
x....xx.x..x..x....xx....x.x.x...x.....xxx.......x.x.x..x.........x..x................x........xx.
.x..x.....xx.x...........x.....xxx...x.x..xx..............x.........x..xx...x....x....x.x.........
........x.....x....x.x.x....x.xx..x.x.......x.xx..x......xx....xx....xx.x.x.....x.x........xx.x...
............x.......x.x.x...xx..x.....x...xx...........x.x.x...x.x.x....x..xx.......x..x....x..x.x
x......x...............x....x...........xx.....x.........xx.x..x.xx.......x...x...x..x...xx.xx.x..
......x...x.........x..........x..x..........x.xx....xx..x...x.xx.......x..xx......x....x..x.x..x.
x....x...x.....x...xx....x........x.....x..x........x...x...x.....x..x...xx..x.....xx............x
x....x..xx.........x.x......x..xxxx.x.x..x..x...xx.......x...x..x....x..x.x.xx..x............x.x.x
x.x.xx.x........x...........x....x.x...xx.xx..x.xxx.....x..x....x...x....x..xx.x.......x..x.x..x..
.xxx..x..x....xx.x..x........x..x..xxx...xx..xx.....x...........x.xx.xxx.....x.........xx......x..
99 99 1
14 39 2
.x.x..x...xx....x....x.....x.xx.....x....xxx....x.x....x.x.x.xx.......x....xx.........xxxx.x.x..x..
....x..xx.......xx..x.x..x..x...x...............x.xx....x.....xx................x......x......x....
x.x....xxx..x.....x.x...x.x....x....x.x..........x....x.x.......x.x..x.....xxx.x.............x...x.
..x..x.x..xx..xx...x....xx..xx...........xx....x..x.x...............x......xx...........x....xx.x..
...x.x..x....x.....x....x.x....x........xxx..x.xxx..xxxx.x..xxxx..x..x..xx..x.x....x.xxx.x...xx...x
xxx....x....x..x.....xx.......x......x...x.....x..x.......................x...x...........x.......x
...xx........x......x......x......xx.........xx...x...x....xx..........x.....x..x......x..x........
.....x.x.xx.x....x.......x.x....xx.x.x..x.x........xx.x.......x........x..x.x.x......x.x......x..x.
xx.....x......xx.x.x....xx......x........xx.x...x......x..x...x.....xxx....x...x..x..x.x.x.x.x.x.xx
.....x.x...xx.x.x...xx..x..x...x..x.x..x...x.x.x......x..x.x....x......x.............x...xx.x......
...x.x...x.....x..x.......x...x........x.x...........x.x.x.x..........x........x.x........xx....xxx
.x.x...........xx........x.x....................x.xx....x.xxx..x..x......x.....xxx...x.x.x.x...x..x
x.x..x....x..x...x.......x..x....x.x.....x..........x.x..x..x....x..xxx...x.........x.x.xxx.x..x...
...x..x.x.xx...xx.x.xx......x.....x.......................x.x.....x...x.x....x.........x....x......
x......x..x.........x.xx...x.....x.x.x...x..x..xx.x..x..........x.xxx...x..x.x....xx..x...x....xx..
..x..x...x..xx....x..x..x......x.........xxx....xx...x....xxx.x....x.......x............xx.......x.
..x....x..x.x...xx............x.x..x.......xx....x.x..xx......xx.x..x.......xx.....................
xx..x..........x...x..x.....xx.........x..x..........x...xx.......x.x..x......x..x.........x.x...x.
......x...x..x...x...x........x.x.....x..x...x....x.......x.x...xx.xx..xx..........x.......x..xx...
....x...x......x.x.......x...xx......xx....x....x...xx.x..x.....x......xx............xx.x.x......x.
.x.....x....x.x....x.x..x...x......xxxx.....xx...xx...x.....x...xx.x..x...x.x.......xx..x....x.x...
.x.......x...x.x....x.x.x...x......x...............x.x......x.xx.xx...xxx.....xx...x....xx.....xx..
..x....xxx......x......x.x....x...xx........xx.xx.x.x..x..xx..........x....x.x.x....x.......x.xx..x
.x..x..xx....x....x..x.....xx.xx......x.......x......x................x........xx......x.xx.xx.....
.........xxx..xx..............x.....xx....x..x..x....x...x...x..............x.x...xx......xx..x...x
.x..x...........x...x.x......x.x....x..x........x.....x...x......x.x.x...x....x.x..x.x.x.x..x..x..x
......xx.x.....x....xxxx.x.x.x..x.......xxxx....x.x........xx....x..x.xx.x.......x.xxxx.....x..x.x.
.xx.....x.xx..x..x...................xx.x..x..x.x.xx...xx.x.xx..x.............xx...x...........xx..
...x......x.......xx....x...x.x....xx.....x.x..x.........xx..xx....x....xx.xx...........x.x.....x..
x..xx...x.x.x....x..x.x.....x.x..x...............x.x.x........xx......x..x.......x...x.x.......xx..
.xx.x........x..xx.....x.x.x...xx..x..xx.xxx..........xx.........x..x....x...xxx.xx...x..xx.xx.....
...x.....x....x.x...x.x.....xx..xx.x.x...x..xx....x..xxx......xxx..x..xxx.xx.....x..x...x..x....x..
x..x...xx.xx.........x.x.x.....x.x.......x.xxx........x.............x..........xxx.x.x........x....
..x.x......xxx....x........x.x...x.....x.xx.x.xx....xxx..x..x.x..x.......xx....x.....x...x..x..x..x
.xx....x..............x.....xxx.......x......x..x..x...............x..........x..x..xx.x.x.....x...
.....xx...x..x...xx.....x.xxx.x.......xxxx.x.x.xx..x.xx...x...xx...x.x.........x.x..x...x.x....x.xx
.xx..xxx.x..x..x.....x.x.x....x.....x.x.x..xx..xx..x..x....x...xx...xx...x....x.....xx....x...x.x..
..x.xxx..........x.....x....x.xx.......x..x.x.......xx..x..x.x..........x.........x.xx........xxx..
...x......x...x..x.....xxxx.....x....xxxx.x...x.........xx..x.x........x..x.........x........x.x...
.x.....x..x...........x.x...x.x....x.x...x....x..xxx.x...............x.............x..x.......x....
x....x....x................x....x...........x.....xx.xxx.....x.x........xx..x..x.xxx...x.x..x.....x
x.x...x.....x.x.x..........x..x.........x..x.x.x....xx...x...x....x......x.........x......x...x...x
.x....x.......xx..xx..x....x.....x........x....xx.x....x...x........xx.x...x.........xx..x...xx....
x.xx...x....x.........xx....xx.....x.x...x.x.xx.....x...........x.x.x.....xx...x.x.x.......xx.x....
....x.....xx.xx.......xx....x.........x..x...x..........x.x.....x.....x.x.x.....x.x.......xxx....x.
.x......x.........x...x.x......x.xxx...x...........xxxx..x.x......x.x..........x..x..xx..x....x....
.x.........x..xxx..x..xx....xxx...x..x...x.x.........x....x.........xx........xx...x.....x...x.....
...x....x...............x.....x............x.............x......x..xxxx...x..........x......x...x..
.....x....x................x.x..x..x..x....xxx..x....xx.x....x...x...xxx...xxx...........xx..x.x..x
x........x...x......x...x.....x.x...x.x.........xx.x.................xx.x.........................x
.x.x.x.x....x.x......x..xx.........xxx.x.............xx......x.x....x.....xx....x...x..x.x..x.x..x.
x..xx..xx...xx...xx...................x.......xx...x.....xx.x.....x.............x....x..x..x..x....
.....x.x.x....x..x..x.x....x.......x...............................x..x.xx..x.x.....x.x.....x.xxxx.
..x..x........x....x....x....x..x....xx.x.......x..x....x..x..x...........x............x....x.x...x
.x.x.x...x....................x...x......x.x.....x..x.............xx.................x.x..x........
...x..xx..x...x...x.x...x...xx...........xx.......xxx...x.x............x.............x........x....
.........x..........x...x..x.....x..x..x.x..x...x..x.....x...xx...x.x.x........x..x......x.x..x..xx
.x..x..x.....xx.x.x................xx...........x..x..x..x......x.......xx.xxxxx....x...........xx.
.x......x......................x.x....x.x...x........xx.x.....x..x..x.xx.x.x..x.x.......xx...x.x..x
.xx....x............x...x..x.x..xx..x..x...x.x.xxx..xx.....x.....x......xx..xx...x.........x..x....
..x.x.xx.......x.x....xx...x.xx..x.x..x..x...x.............x.x.x....x.xxxx...x....xx...xx.xx.......
x.........x..x.........x..x........x..x..x..x.xx...x......x.....x......xx.....x..x......x..x..x....
...xx.......xx.xxxxx..............x....xx.x.x....x....xx...x..x..x..x..x..xx....xx...x...x.xx......
......x..x.....x....x...xx.xxx........xxx..x....x..........x....xx.......x.x..x.......x..x.......x.
...x......x.x.x....x..x.....xx......x..x....x...x.....x..x............x..x.....x..x.....x.xx...x..x
x..x.........x.x...xx.....x...x......x.x.......x....x.xxx............x.x.............x....x..x.....
....x....x...xx...x........................x.xx...xxxxx............x..x........x.....x.xx..x.......
..xx..x.x.xx..x..x.....x....xxx...x.....x...x.x...xx.x.x...x..x.x....xx.xx....x.x.....x..........xx
x.....x...xxx.x....x............x.....x..x...x..x....x.x.........x..x.....x..x....x.....xx.x.....x.
.x..x.x.x...xx.x......x.x.....x.x...x..x...x.......x....x...x..x..x.......xx.x......x.x.........x..
........xxx.x...x.x..x.......x.......xx...x.x...xx...........x....x.......x................xx......
...x.x..xxx....xxxxxxx......xx.......xx......xx..xx.....x...x..x...x......x.x....x.x..x.x.....x.x..
.x.xxx.x.....x..x........xx..........xxx....xx..x.xx......x...x....x..x.x.x...xxx..x...x...x..x....
..x..x..x....xxx...xx.x..xx..x..xx..x..x....x............x.......x...xxx...x....x...x..xx.x.....x.x
xx...x...x..x......x.x..x.xxxxx........x...x..x..x...........xx.x..........x..........xx.x.....x..x
.......xx...x....x.......x..x.....xx.....x..........x..............x....x...x.xx........x..x....x..
.xx....x....x...x........x...x...x.x...xxx.......xx................x..xx.xx.....x.x.xx..xxxx..xx..x
...x....x.......x.....xxx...x....x..x.x.x.x.....x..x..xx.x.xx.x..x....x...x........x.x.x...x..x....
.......xxxx...xx.x......x..x.x.x.x.....xxx..x.....x...x..xx...........x........x.....xx.x.....x....
x.x...x.........x..............xx..x..x.......xx.......x.xx.x.x............xx..xxx....x......x.....
x...........x...........x.x.....xx...x.....xxx..x.x..x.......xx..x.x..x.x.x..x..x.....xx........x..
x..x..x..xx...x.x..x.x.....xx..x.....xx.................x.x...xxx...x....x...xx.x.xx..........x....
xx....x...xx..x........x.......x...x.....x...x..x.........x...x...........x..x.x...x....x..x.......
....x..x.....xx....x...x.......x....xx.........x.....x..x.xx.x.x...x....x....x...x...x.x..x.x..x...
...........x.....xx..x.........x.x......xx......xx.x.....x...............x....x..........xx.xxx.x..
.x.......x.x..x..xx.xx.xxxx...x.x.........x.....x.x.x........x.xx.x....x.......x.x....x....x..xx.x.
.xxx.x.x.x......x....x.x.x......x......x.x..x.xx..x..x.x...x.....x.......x.x.....x..x....xx.xx.....
x.xx.xxx..xx..xxx.x.....x...x..x..xx....x.x.x...x............x....x......x....x.x..x..........x...x
..x...xx.x..xx..........xx.x...x..x.....x......x.x.x.x.x..x...x.......x...xx....xx...x..........x..
x...x...x.....x........x...x.......x........xx..x...xx..x...x.....x....x....x.....x.x.........xx...
...xxx....x.....x....x...x............xx.x..x........x...x.xx.x...x....x....x....x.....xxx.........
.x..x..x...x.x.......x.....x.xx........x.x......x.xx....x.....xx.......x.x.x.....x..x..x...xxxx....
x.xx...xxx..x.x.x.x....x.......x.x...........x.x....x.x..xx............x.x.........x....x..x......x
x..x...x...x.x.....xx.x.....x.............x..x....x...x.......x........xx.......x....x......x...x..
xx........xxx.xxx.xx.x...x.....x...x.......xx..x.......x..x..x.x.....xxx.x....x....x...xx.....xx.x.
.....x....x...x....xx...x.........x.............x.xxx..x.xxxx......x.xx.x..x..x...........x....xx..
...x..xx...x..x...x......xx......xxx.x.....x.....xx......xx......x...x....x.x.x.x.......x.x...xx.x.
.x...x.....xx....x.xx..x.x..x.......x.xx..........x..xx.xx......xx...xx...x..........xx.........x..
.x..x.....x.x...x..x.......x...x.x.xx.xx..............xx....x...xx.xxx.xx..xxx.x..........x....xxx.
97 99 1
73 92 3
.......xx......x......xxxxx.x....x.x...........x....xx.xx..x.......x.....x..x......x...............
..x..x......x.....x.x.x....x.x...x..x.xx....x....x....x.x.x...xx.......x.........x....xx....x.x...x
.x.xx..x........x......x...........xx.x.xx....xx..x..x..x.x..x....x..x.......xx.....x....x....x....
.x...x...x.x..x...x.....xx...x..x...........x....x..xxx.....x.x...x.x.....xx..x....x....x.xx.x.x.x.
.....xx.x..x........x.x........x..x.x...x....x..x......x.xxx..x.....x..x....xx.....x.x..........xxx
.....x...x.....x.x...........x....x.......x..xx........x...x....x.x....xx.x...x....x..xxx..........
.x.x..x....x...x..x......x....xx..xx...x.x.x..x..............x.x.....x.........xx......xx..x.......
..xx.x...x.........xxx..xx.x...x.xxx...xx....xxx...xx.............x.......xx...xx.........x.....x..
.x......x..........x...x...............xx..........x............x..x......x...x........x.x...xxx.xx
..x...x.x..x....x.x..xx.......xx.....x....x.xxx....x..........x.......x......x...x..x.xx...x..x....
..x....x.x...x.....xxx..xx..x..xxx...........x..x...xx...x........x..........x..x.....x..x...x..x..
.x..x.x........x.x.....x.xx...............x...x...x..........xx.x..x.x...x.......x..xx...x.xx....x.
x.....x...x.x...xx....x......x......x..........xx.x.x....x....x.xxx....x.x.x....xx.x.x...x...x.xx..
......xx.....x.....x..x......x...xx.....x.x.xx..x...x.....x......x.x.x............x.x.x.......x....
....x....xx.x.....x.....x....xx.x.x.....x.....x........x...xxx.x.x.......xxxx............x.x....xx.
x....xx.......x.x......x..x.x..xx..x.x.........x.x....x....x...x.....xx............x........x......
...........x.....xx..xx......x..xx....x.....x..................xx...x......xx..x.xx.x....xxx...x.x.
x.x...........xxx...x...x....x.x..xx..xxxx..x....x....x.x...x......x.x..xxx.x...x.....x...x........
x.........x.x...x......x.x...x..x.......x.x.x...x..x....xx...xx.....xx......x........x...x...x.....
x...............x...x.x....xx..x.xx......x......x......x.x..x.xx.x..................x.x..x...x..xx.
..xx.x..xxx..........xx.......x..xx..xx..x..x.x.xxx.xx...x.......x....x.....x.....x.xxx..x.x...xxxx
..x.x...........xx.x.x........xxx.x.xx.x.xx.x...xx..xx..........xx...xx.x..xx.x.x...x.x.x...x......
x...x..xx....x...x..xxx.xxxx.xxx.............x...x...x..x..x.....x.x.......x...x....x.x..x..xx.xx..
..x..............x...x.x.xx.x...x.x........xx..........x....xx.x..x...................x.xxxx......x
xx.x...x....x........xxx...x........x.x.x..xxx....x.xx....xx..xx.xx.x......x....x.....x.xxx....x...
.......x........xx......x....x....x...x............x...x..........xx...x..x.......x.x......x...x...
........x.x....x...x..xx..xx....x......xx.xxx.x......x...xx........x...x........x.......x..x...x...
..xx..x..x...x......x......x..xx...xx...x...x........x..x...x.x..x....xxx.x...xx..xx.xx.....x..x.x.
....x...x....xx.xx.......x..x..x...x.....x....x...xx..xxxx.............xx.xx.xx...xx...x...x..xx...
....x.....xx.xx.xx..x.x...x...........x.x......x.......x.x.x....x..x.x........x....xxx..x...x....x.
........x..x..........x.xx....xx..x............x.x..x.........x...xx.xx.x..x.xx....xx...x.......x..
.x....x..xx..xx..x..x........x...xx........x..x..x....xx.......x.x...x.x...xx..xx..........x..xx...
.....xx.....x.x..x....x.x.xx.x..x..x..x....x...x...x.xx..x....xxx.xx......x......x.x....x..x....x..
.x.xx....xx.....xxx.x...xx..x..x....x.x.x..x..xxx.....x.....xxx.xxxxxxx..x.......x.x.x.x..x....x..x
x.x....x..x.....x.x...x....xx....xxx.x...xx.x.x......x..x...xxx.......xx.....x.x....x..x......x...x
.x....xx.....x...........x.......x...x..x.xx.xx.xx..xxxx.x.x.xxxxxxx...x...x...xx.xx.x..........x.x
.x...xxx...x..x.xx..x.......xxx..x..x.................xx..x...x.xx..xx...x.x.x.....xxxxx.....x...xx
..xx....x...x.x.xx.xx.......x.xx...x.x....x.....x..x..x..........x....x.........xxx.....x..x.....x.
.x.............xxx......x.......x.xx...x...........x....x....x.xx.x.....x...x.xxx.x.x...xx.x.x.....
....x...x.xx.x..x.....x.x....x...x..x.x.xx......x.x.x.xx.......x..xxx....xx.x..x.....xxxx.x.......x
..x.x..x.....x.xx..........xx.........x....x.x...x.x........x.xx...x.xx.xxxx........x.......x..xxx.
.x...........x..x.....x.x........x.x..........xxxx....xx.x...xx.x....x.....x...x..x.......xx...x..x
......x....x.xxx.......x..x...x...x........xx...xxx...x.....xx.........x..x..x.x..x.x..x........x.x
..x.x.......x.xxxx...xx...........x.xx.x.x....x...xx.xx...x.xxx.x..x...xx.x...x..x.x.......xxx.x.x.
.x.x.................xx.x.xx..x..x..x.xxx...xxx....x.xxx............x....x........xxx...xx.x....xx.
..x................xx.x....x....xx.x......................x.....x....xxxx...x...x......x...x....x..
....x.....x......x.....x..xx.....x............xx...............xxx...x..x.x........x......x........
............x.x.xx.......xx.x.x...............x...........x..xx.x...x.........................x.x..
.x..x..x...x....x..........x......x....x....x.x........xx....x...x..x..x.......x..x.x..x..xx..x..x.
.xx...x.x.xx......xx..xxx...........x..........x...xxx...x........x.....xxxx.x......x.......x..x...
.x.......................xx...x.....xxx.....x...........x...........xx...x.......x..x............x.
x........xx..x....x.x.......x..x......x...xx.x.....x...x....x...x.x..x...x...xx.xx...xx....x...x.x.
....x....x..xx...xxxx.x...xx.....x.............x.x...x........x.xxx........x........x.xx...x...x...
x.xxxx.x.....xx..xx..xx.xxx...x.....xxx..x.xxx..xx.x.....xx..x.x..x...x.........xxx..x.......x..x.x
..x..........xxxxx...........x.xxxx....................x.....xx.xxxx....xx.x..xx...x.x.x..xxx......
.x..x..xx..x.x.....x.........x.....x....xx.xx.....xx.......x...x.......x....x.....x.....x...x.xxx..
x............x.x.......x.xx..........xx....x....x.....x.....xx..............xx...x..xx..x..........
x..........x.......xx.....x......x..x.x..x....x....x....xx.xxx.......x....x...x...x.........x...x.x
.x..x..x.............xx.........x..............x.....x...............x.....x.xx..x...x.....x.......
x..x.....x..x..x..x.x...x.x..x....xxx.x......xx...xx.......x...x........x.........x....x.x....x....
........x..x..x.x..x......x....x..x..x.xx.xxx..x..xx.x...xx..x.x.....x..x......xx......x....xxxx...
......x..x.....x....x..xx.x.x.x...x...xxx..x........x.........xx.x.x.......x...x.x.xx...xxx.xx.....
x.....x.....x...........x..x......xxx..xx.........x..xx........x.......x............x.....xxx..x...
x.....x.x.x.......x....x.x.....x.....xx.....x.x.x...x..............x..xxxx....x...x..x.x.......x...
x..x.x.............x.x....x...x.x.......x........x.xxx.x.x.x........x......xx..x...x..x..x......x.x
..........x.......xx.....x.x....x..x...x..............x...x.......x...x.x.x.xx..................x..
.....x..xxx....xx.x....x...x..x....................x.x..x..x.x....x...x.......x....x.x........x.xxx
.x....x.x...xx.....x..x......xxxx.x.x.....x....x.............x.........x..x..xx.x..xx.x..xxx.x.....
..xx.xx.xxx........x........x..x....x.............x.....xx.........x......x...x....x..xx.x.x.......
.x............xx.....x.....xx......x...x..xx...x.xx....x..xx...x.x.xx...x..........x..x.x.x..x.xx.x
x...xx.....xxxx..x......x.x......x.xx.x..x.x.............x....x...x.....x.x....xx........x......x..
...x..x..x..x..x..x......x.x....xx......x..xxxx..x.....x.x..x.....x.x....x..x.x....x.......x......x
x.x.....x.x.x..xx.x..xx....x...x................x...x..x.....x.x..x......x.xxx.x.x..x.......x...x..
.x..x.....xx.............x..x..xxx...xx.......x........xx..xx...xx.........xx.xx..x..x..x..xx......
...x...........x..x..............x...x...x.x................x..xx.x.x.....xx.xx......x.x.x...x.....
x.x.x.......x..............xx.x........................xx.xxx..x....x........xx..x.x.......x...xx..
.......x.xx...xxx.x.x...xx...x.......x..........x..x....x.x.......x....x....x...x..xxx.......xxx...
x........x..x....x.....x...............x..xx....x.....x..xx.......x...x.xx.x..xx........x.....xx...
x............x...x.xx.x....x.x.x.................x....x.xxx..x.......x..xx..x.x....x....xxx..x.....
.x..x...x.x..x......x...x..x.x.....xxx.x.x.....x..............x.x........x.x..........xx......x....
......x...............x.xxx..................x....x.x..xx..x..xx...x..x...xx.x.xx...x............xx
...xx....xx..x.x..........x.........x........x..xxx......x.xx.xx..x.x........x.x...x.x..x.........x
x..........x...x...x.xx..x.x...x.....x.......xx.......x......xx.....x.................xxxxx.x......
....x...x.........xx..x.x...xxxxx.x....xx..xx..x....x.xx.x.x.xx..xxx.x.x......x.x...x....x...x.....
.xx..xx..x.x..x.............x................x...x..x.x..xxxx....x..x............x..x.x.x..x......x
.............x.xx..........x.xx.xx..xx.x..xxxx.x......xx....x.....x...xx....xx.x..x..x.....x..x....
x.x.x.....x.xx.....x....x.x..x...x.x.....x.....x......x........xx..xx..........xx........xx.....x..
..x..........x..........x.x.x.x....xxxx..x.x.xx............x.xxx.......................x.x....x.x..
...x..xx.....x....x..x.x......x....xxx.....x..x..xxxx..........x..x........x...xx.x...x..xx..x.....
.xx.......x.x....x.......x.x..xxx.x...x......x...x..x..x.........x.x.x.............x...xxx...x.....
.xxx......x..x.........xx...............x...xxxxxx........xxx..xx..xxx.x..........x.xx..........xx.
.x...x....x.xx.....xxxx.xxx..x.xx.x.......xx.......x.....xxx.x...x.....xxx...xx...x.........x......
........x.x.....xx..x..x.x......x.x.xx..x....x..xx..x........xx..xx.xxx..x..x..x...x....x..x.......
xxx................x.x......x..xxx......x.....x.x.......x..x.......x.....xxx...xx..........x.x....x
..x.......xx..x...x.x...xx...x.x.x..xx.x.....x.xxxx......x...x.x.x..x........x.x...xx.........x.x..
......x..x.xxx......x..........x.....x.x......x..x....x..x..x...x..x..x.....x....x...xx...x..x.x.x.
........x.......xx.....x.....xxx...x..........x.x...xx.....x..xx....x....xx.....x..x....x..x.......
96 96 1
71 13 2
.........xx....x.xx....x.....x..xxx.........x.x......x..xx............x..x..x..................x
.x.....x.x...xx...x....x.x.........x...x.....x.x.x..........x.xx....xx....x............x.x....x.
.x...x....x.x....xx.xx....x.x.x...........xx.....xxxx...xxx.xx...x..x.x...................x.x.x.
x.....x...........x..xx....x..x..x....xx.....x.x..xxx.......x......xx..x........x.......xxx.xx.x
...............x....xxx.....x........x...xx....xx.xx..xx.....x......x..x.xxx.xx.......xxx....x..
...x.x..x......x.xxx..xx...........xx.x....xx..xx...x....x.xxx.....xx...x...x..............x.x..
.xx.........x.x.x...xxx.x.x.x...x....x...........x.xx..xx........x..x....x.....x.........x......
..xx.xxx..xxx......................x..x......xx.............xx.....x...xx.x........x............
..x...x..x..x...xx...xxx....x....x.......x......x..x...x..xx.xxxxx.x.x.x.x.....x......x..xxx...x
......x..x......x...x.x.x.x......xx.x.x.....x...x....................................x.....x....
..x........x.....x............x..x...xx.xxx.x.......x...x.x...xx....x..........x..xx.....x......
..xx.x..xx...x..x....x.......xx......xxx..xxx..x.x...x...x...x...x.x........x.xx.x.....x...x....
.x........x..xx.........xx.x..x........xx.x.x............x.....x.x..x........x..x....x..x.xx.x..
........x....x.......x...xx....xxx.x....xx...............xxx.....xx.xxx......x....x....xx...x...
....x.x...x.......x..xx.x............xxx...x.xx.x..x.x.......x..x.xx..x..x.x...x.x.....x....xx..
...xx..xx....x...x.....x..x..x.......x....x..x..x.x..x...x...x......x......x.xxx...x...xxxx.....
............x..x...x........xx..x..x.............x..x..x..x.x..x.x.x.....x.xxx...........x.x....
..x................x..xx...xx.xx.x......x.....x...x...............x.x....x.x....x...............
..x.x....x.x..xx.x..xx...x.x.xxxx.xx.x....xx......................x....x...x...x.x....xx..x.....
..x.x.x....x...xx.x......x...x....x....x.x...x....x......x..xx..x.x..x.x..........x.x.x....x.x..
.x....x...xx..x.xx...x...x.......x..x...x..x...............xx.x....x.....x...x.........x........
.x.x.x..x..x.xxx....x.x.x...x..............xx.xx....x..xx.x...xx......xx..xxxx...xxx..xx..x..xx.
.xxxx....x....x......x..x.x...x.......x.x.x......xx.....x.x........x..x...............x.x....x..
xx.........x...........x..x....x.xx..x.....x...xx.xxx.............x.....x........x..x...x...x..x
..x.xx.x.....xx.....xx.x..x..x..............x..xx...x.......x.xxx........x.xxxxxx...x......x.x..
...xx...............x.......xx..xx.x.x......x....x.xx..........x.....x.x.x......x.x..x....xx..x.
....x..x....x..x...x....xx..x..x..x..................x.......xxx....xx.x.x....xx..xx.xx...x.x...
xx...x.....x..xx.x..x.....x.xx.............x...xxxx..x.x..x......xxxx.xx...x...........x..x..x..
..x.x..x....x.x...x..x.x..x......x.x....xx.x..x..x...............x.x....x.....x.xx..x..x........
x...xx.x.xx..x..........x......x.........xx..x.................x..........x.......x.....xxx.....
.x..x.x.x.......x..x.xx....xx........x.......x.....xx.........x...x..x........xx.x.x..........x.
.........x...x.x...x.......x.....x..x..........x.xx.x..........x........xxx....x....x..x........
..........xxx.x.xx..............x...x......xxx.x..x.....xxx...x....xx..x.......x....x..x........
......x..xx.....xx.......x..x...x..xx..x..x..........x......x.x.x.x.......xx....xx.......x..x...
.x.....x.x.........x.xx...x...x..........xx........x...............x.xx....x..x............xx...
......x...x.x....x..xx.........xx.......x.x....x.........x.......x.....xx.............x........x
.....xxx.x.x.x..x...x.......x...x....xx.x......x..xxx..xx.x..x...x.xx.x.x......x.x.......xx..x..
.x..x...x...............x.....x..x.xx........x........x.........x..xx.xx.x.........x.....xxx.xxx
x....x.x.....xx...x....x.....x......xx....x.................xx.xxx..x..x....x.x..x....x.........
xx.xx...x.x........x.....xx........xx..x.x...x..x.xx........x..x..x..x........x..xx.........x..x
...xx..x..x..x..x.x..x...........x..x..x..x..x.................x............x....x.......x..x...
x...xxx..xxxx........x..x.xx..xx.........x..x..xx.x.....x...xx.x...........x..xx...x.x....x.....
..x....x..xxx.x.xxx....xxx.....x.....x..xxx....x...x..x.x..xx..x.......x...x............xx.x....
.......x....x..x.....xx.x...........x.......xx..x....xx.xxxx....x..x.......x..xx......x.x.x....x
..........xx..x..xxxx..x.....x...x..x...............xx..x.x..x...x.....x..x.....x...x........xx.
.x..x.....x.........x...xxx.....x......x...xx.......xxx.....x......x..xx..........x...x.x....x..
.x.....x.x...x.......x...x..xx.xxx.x.x...xx.........x....xxx.xx...x..x..x....x.......xx.xx.x....
x..x..x.x..x.x....x.xx.xx..x..x....x..x.x.xx.x..........xx.xxxxx..x........x.....x......x...x...
..x...xx....xx......x......x..........x...x.x...x....xx.xxxx.x......x..x.x......xxx.x...xx.x....
..x....x.xx..xx.x.x............x.x....x.x......xxxx....x...x..x........x..........x...x.....x..x
.......xx.xx.x..xx....x.......x.......x.xxxx.......x.x.xxx...x.........x..........x...xx......xx
.x......xxxx.x.x..x.....xx.xxx..xx...x.......x.x....x....x.x..xx....x...x....x..xx.xx....x......
.....xx.......xx.xx.x........xx......x..xx..x....x.x..x........x.........x..x..............x....
..x...x.........x.......x...xx.x.x..........x................x..x...x...x..xx..xx.....xxx..x....
x..x....x...x....x...x.xx........xx........xx..........xx...xx.xxx.......x.xxx....xx.x.......xx.
........x......x...............x......x.........x.....x..x.x.....xx.....x.x...x..x...x..........
.xx..xxx...x....xx.x....xx....xx....x....x..x.............x................xxx.x..x..x..x.......
................x...xx.........x..x.x...x.x.............x....x.xx.x.x.x......x.xx..x..x.x.x.....
...x.x......x..x.x.x.x..xx....x...xx.xx.....xx...........x..x..x.....x......x.......x...x.x.....
.xxx.x....xx.x............x.......x.....x..x......xx.........x..x...x.....x..........x......x.x.
.x.x.x.........x........xx..x....xx.x.x.xx..x.x.......x....x.............x....xx.....x...x..x...
x..x.........xxxx..........xx.....x....x..x..x...x.x..............xx..xx.x..x..x..xx............
x..x.........x....x......x.x.x.........xxx..x.....x.xxx....xx...............x..x.....x.x..x...x.
x..x.xx.........x..xxxx.x..........x.....x........xx..x.................x..............x....xx.x
x...x..x.x.xxxx.xx.xx..x...xx....x..x..x.........x..x...x.........x..........x.xx.xx...........x
..x....x...xx.x.x.x.xx..x..x.x.xxx....x.........xx...............xx........x......x..........x..
....x...........x........x.x.......x...x...x...x.......x...x.x.xx.....xx.x.....x..x.x...x..x.xx.
.x........x....x...xx..x...xx.x.x............x........x.x.....x.x..x.....x....x.x........x.x....
.....x.xx.xx.........xx.........x...x........x.....x...x........xxx.x.x..........xx.xx.x.x......
x.x....x....x......xxxx.....x....x..xx...x.x...............xxx..............x.x...x..x.......x..
...x.x.x...x..x.x.........xxx.......x..x.....x......x.xx...x.x..x....xx...xxxx......x...x......x
...........xxx.x........x..........xx....xx...x.x...x..x........x.....x.........xx...x.xx...x.xx
.......x......x.xx...x......x.......x....xxx..x.x...x...xx...x..x..x.....x.........x..x.x.x.x...
..x....x.......x..xxx....x.x...x..x..........x....x.x............x.x..x..x........x..x...x.x...x
x..x...x.x...x....x..x...........x.x.........x...x.........x........xxx..x.x..xx.x........xx..x.
x.....x..x.x.........................x.....x.x.........x.x....xx......xx...........x.....x.xx...
x.......x.....x.x....x....x.....x............x....x.xxx...........x...........xx.xx.........x..x
..x.....x..x.......xx.....x....x...x....x.....x.......x...xx.x.....................x.x...x.x..x.
...xx.....x.x........x..x...x..........x.....x...xx.x.....x...x..x.x......x.xx..........xx......
.x..xx..........x..x...........x.............xx........xxx.xxxxx....xxx........x..x......x......
....x...x.x....x..x........x..x.....xxx.x.x....x....x..xxx..x....x................x........x..x.
x.x..........x.................xx.......x.xx..x.x......xxx.....x.....x..x........x.....xx..xxxx.
.x....x......xx.......xx....................x.........x...x..........xx........x...x....x......x
x.x...x...x..x.x...x.....x.x..xx.x......x.......x..x.xx..x..xxx...x....x.....x...xx..x......x..x
..........x..x....xx...x......x......x......xxx.x..x......x......................x..x......x..x.
.............x..x.xx......xx.x...x........x......x......x.x.xxx.x..x.x.......xx..xx..x....xxxx.x
.........x....xx...............xxxx.....x..x.............x...xx...............x.........x.xx.x..
.x........x.x...xx....x.x..x............x....x....x...........x...x.xxx...x...x..x.......x....x.
x..x...x...x..........x.x..x.....xx.x..xx......x..x....x.........x....x..xx..x....x..x....x.x..x
.x..x.........xx....xx.xx.x..........x..x...x.x...xx....xx...x.x.xx.xx......x.x..x.x....x......x
.x...xx...x.x.....x..x.x......x..............x.....xx.......x..........xx.x...x.....x..........x
x.x...............x.....x..........x..x....x..xx.xx..xx........xx...xxx....xx.xx...x.....x..xx.x
x.x.x..x...x.x...x..x.x.x......x..x.......x.x...x...x.x.x.x.....xxx..x....xx.xxxx.x......x...x..
.......x.xx...x..xx...xx.xx...x.x..x..x....x..........x.....xx.x....x.x...x.x....x.....xx.......
......x....x.x........x..xx......x..x..x..xxxxx..x.xx..x..x.....xx..x.x....xxx......x.x...xxxx.x
....x....x.....x....xx........x...............x.xx.xxx.x................x........xx....xx.x....x
